<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg" href="./img/favicon.svg" />
        <title>Bipoc Resources</title>
        <!--
            let s:rosewater = "#ffdbd2"
            let s:flamingo = "#ffc0c0"
            let s:pink = "#ffb8eb"
            let s:mauve = "#ca9eff"
            let s:red = "#f985a5"
            let s:maroon = "#f497a7"
            let s:peach = "#fcb385"
            let s:yellow = "#fde3ab"
            let s:green = "#93f88c"
            let s:teal = "#59f8db"
            let s:sky = "#84eafa"
            let s:sapphire = "#56c6fb"
            let s:blue = "#75aaff"
            let s:dark_blue = "#436597"
            let s:bright_blue = "#9ac9fa"
            let s:lavender = "#99a4ff"

            let s:text = "#f8f8f8"
            let s:subtext1 = "#bac2de"
            let s:subtext0 = "#a6adc8"
            let s:overlay2 = "#9697a5"
            let s:overlay1 = "#777a8b"
            let s:overlay0 = "#5f6270"
            let s:surface2 = "#585b70"
            let s:surface1 = "#45475a"
            let s:surface0 = "#313244"
            let s:underlay0 = "#2c2c30"

            let s:base = "#161616"
            let s:mantle = "#181825"
            let s:crust = "#11111b"
        -->
        <style>
.readable-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    margin: auto;
}
.readable-text {
    max-width: 120ch;
    margin: auto;
}
.flexbox {
    display: flex;
    justify-content: space-between;
}
.box2 {
    width: 50%;
}
.put-left {
    padding-right: 50%;
}
.separator {
    width: 100%; 
    height: 1px; 
    background-color: #f8f8f8;
}
        @media (max-aspect-ratio: 1/1) {
            .flexbox {
                flex-direction: column;
                align-items: center;
            }
            .box2 {
                display: block;
                width: 80%;
                margin: auto;
            }
            .put-left {
                padding-right: 0%;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #161616;
                color: #f8f8f8;
            }
            a:link {
                color: #75aaff;       
                text-decoration: none;
            }
            a:visited {
                color: #99a4ff;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #f8f8f8;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f8f8f8;
                color: #11111b;
            }
            a:link {
                color: #2660b4;       
                text-decoration: none;
            }
            a:visited {
                color: #593e9c;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #11111b;
            }
        }
        </style>
    </head>
    <body>
<div class="readable-div">
    <div class="readable-text">
    <h1>BIPOC specific resources</h1>

        <h2 id="bipoc_educational">Educational</h2>

        <p>
            What is intersectionality? <br>
            <a href="https://www.youtube.com/watch?v=EXJ4Dbdm1ks">
                https://www.youtube.com/watch?v=EXJ4Dbdm1ks
            </a> 
        </p>    
        <p>
            How does being LGBT and BIPOC overlap with pride? <br>
            <a href="https://www.nbcnews.com/think/opinion/white-gay-privilege-exists-all-year-it-particularly-hurtful-during-ncna1024961">
                https://www.nbcnews.com/think/opinion/white-gay-privilege-exists-all-year-it-particularly-hurtful-during-ncna1024961
            </a> 
            (TW: stone wall, white privilege,etc)
        </p>

        <h3 id="bipoc_us">US</h3>
        <p>
            Organizations by state: 
            <a href="https://marshap.org">
                https://marshap.org
            </a>
        </p>

        <h4 id="bipoc_texas">Texas specific resources</h4>

        <ul>
            <li>
                <a href="https://blacktransmen.org">
                    https://blacktransmen.org
                </a> 
                and 
                <a href="https://blacktranswomen.org">
                    https://blacktranswomen.org
                </a> 
            </li>
            <li>
                Housing, clothing, jobs: 
                <a href="https://www.themahoganyproject.org/community-center">
                    https://www.themahoganyproject.org/community-center
                </a>
            </li>
            <li>
                Trans-Latina: 
                <a href="https://www.translatinacoalition.org/local-representation">
                    https://www.translatinacoalition.org/local-representation
                </a> 
            </li>
            <li>
                LGBT & AIDs walk Austin: 
                <a href="https://allgo.org/about-us/">
                    https://allgo.org/about-us/
                </a> 
            </li>
        </ul>

        <div class="separator"></div>

        <h3 id="bipoc_asia_pacific">Asian & Pacific Islander Resources for LGBT</h3>

        <ul>
            <li>
                <a href="https://www.sasmha.org/lgbtq">https://www.sasmha.org/lgbtq</a>
            </li>
            <li>
                <a href="https://www.hrc.org/resources/coming-out-living-authentically-as-lgbtq-asian-and-pacific-islander-america">
                    https://www.hrc.org/resources/coming-out-living-authentically-as-lgbtq-asian-and-pacific-islander-america
                </a> 
            </li>
        </ul>

        <h3 id="bipoc_canada">Canada</h3>

        <p>
            <li>
                2 Spirit and Indigenous people resources:
                <a href="https://guides.library.utoronto.ca/c.php?g=252092&p=5061887">https://guides.library.utoronto.ca/c.php?g=252092&p=5061887</a><br>
            </li>
            <li>
                BIPOC, 2spirit, indigenous resources:
                <a href="https://guides.wpl.winnipeg.ca/2SLGBTQQIA/organizations">https://guides.wpl.winnipeg.ca/2SLGBTQQIA/organizations</a>
            </li>
        </p>

        <h2 id="bipoc_mental_health">BIPOC Mental Health</h2> 
        <ul>
            <li>
                It gets better project, bipoc youth<br>
                <a href="https://itgetsbetter.org/get-help/organizations-serving-the-black-lgbtq-community/">
                    https://itgetsbetter.org/get-help/organizations-serving-the-black-lgbtq-community/
                </a>
            </li>
            <li>
                BEAM: <a href="https://beam.community">https://beam.community</a><br>
            </li>
            <li>
                We are native, lgbt health:
                <a href="https://www.wernative.org/my-relationships/sexual-health/lgbt-two-spirit">https://www.wernative.org/my-relationships/sexual-health/lgbt-two-spirit</a><br>
            </li>
            <li>
                NQTTCN: <a href="https://nqttcn.com/en/">https://nqttcn.com/en/</a><br>
            </li>
            <li>
                Therapy for black girls: <a href="https://therapyforblackgirls.com">https://therapyforblackgirls.com</a><br>
            </li>
            <li>
                Melanin and mental health: <a href="https://www.melaninandmentalhealth.com">https://www.melaninandmentalhealth.com</a><br>
            </li>
            <li>
                Online Zoom class for Yoga & Meditation <br>
                BIPOC Rest for Resistance: <a href="https://restforresistance.com/rest">https://restforresistance.com/rest</a><br>
            </li>
        </ul>
    </div>
</div>
<div class="separator" style="height: 0.3em"></div>

<div class="readable-div">
    <p style="text-align: center;">
        Want to add something here? <br>
        Let @Pongo | <code>worldwidelgbtresources@gmail.com</code> <br>
        Technical difficulties? <br>
        Let @Add know on 
        <a href="https://discordapp.com/users/245579273052749825">
            Discord (add_gaming)
        </a> 
        or 
        <a href="https://x.com/AddGaming2">
            Twitter
        </a>
        !
    </p>

    <p class="readable-text">
        Disclaimer: <br>
        This advice is based on our lived experience, we are not doctors/therapists/lawyers/experts. 
        Any products/companies are just suggestions, use discretion. 
        Please use your own discretion and research with any advice listed. 
        Always seek the advice of your qualified health care provider regarding any medical questions.
    </p>
</div>
</body>
</html>
