<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg" href="./img/favicon.svg" />
        <title>General Lgbt Organizations</title>
        <style>
.readable-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    margin: auto;
    margin-left: 25%; /* sidebar */
}
        .readable-text {
            max-width: 120ch;
            margin: auto;
        }
        .flexbox {
            display: flex;
            justify-content: space-between;
        }
        .box2 {
            width: 50%;
        }
        .put-left {
            padding-right: 30%;
        }
        .separator {
            width: 100%; 
            height: 1px; 
            background-color: #f8f8f8;
        }
        .separator-foot {
            width: 80%; /* sidebar */
            margin-left: 20%; /* sidebar */
            height: 0.3em; 
            background-color: #f8f8f8;
        }
        .sidebar {
            height: 100%;
            width: 20%;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            border-right-style: solid;
            border-width: 1px;
            border-color: #161616;
            overflow-y: auto;
        }
        .sidebar ul {
            list-style: none; 
            margin: 1em 0em; 
            padding: 0px;
        }
        .sidebar li {
            border-bottom-style: solid;
            border-width: 1px;
            padding: 0.5em 2em;
            letter-spacing: 0.05em;
        }
        .highlighted {
            background-color: #fde3ab;
            color: #161616;
        }
        .link-img {
            height: 1.2rem;
            margin: 0em 0.3em;
            padding: 0em 0em;
            cursor: pointer;
        }
        .link-img-p {
            margin: 0%;
            padding: 0%;
            display: none;
            font-size: 0.5em;
            position: relative;
            transform: translate(-90%, 100%);
            z-index: 10;
        }
        @media (max-aspect-ratio: 1/1) {
            .readable-div {
                margin-left: 5%;
            }
            .flexbox {
                flex-direction: column;
                align-items: center;
            }
            .box2 {
                display: block;
                width: 80%;
                margin: auto;
            }
            .separator-foot {
                width: 100%;
                margin-left: 0%;
            }
            .put-left {
                padding-right: 0%;
            }
            .sidebar {
                display: none;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #161616;
                color: #f8f8f8;
            }
            a:link {
                color: #75aaff;       
                text-decoration: none;
            }
            a:visited {
                color: #99a4ff;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #f8f8f8;
            }
            .separator-foot {
                background-color: #f8f8f8;
            }
            .sidebar {
                border-color: #f8f8f8;
            }
            .sidebar a {
                color: #f8f8f8;
            }
            .sidebar li {
                border-color: #f8f8f8;
                box-shadow: inset 0 0 1em #1c1c1c;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 0.01em;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f8f8f8;
                color: #161616;
            }
            a:link {
                color: #2660b4;       
                text-decoration: none;
            }
            a:visited {
                color: #593e9c;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #161616;
            }
            .separator-foot {
                background-color: #161616;
            }
            .sidebar {
                border-color: #161616;
            }
            .sidebar a {
                color: #161616;
            }
            .sidebar li {
                border-color: #161616;
                box-shadow: inset 0 0 1em #f5f5f5;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 0.01em;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        </style>
        <script>
            function make_linkable(nodes) {
                for(let i = 0; i < nodes.length; i++) {
                    const elem = nodes[i];
                    if (!elem.id) {continue;}
                    const link_text = `${document.URL}#${elem.id}`
                    const img_node = document.createElement("img");
                    const mode = window.matchMedia('(prefers-color-scheme: dark)').matches ? "dark" : "light";
                    img_node.src = `./img/link_icon_${mode}.svg`
                    img_node.className += "link-img";

                    const text_node = document.createElement("p");
                    text_node.className += "link-img-p";
                    text_node.textContent = "Copied!";
                    
                    function copy_to_clip() {
                        navigator.clipboard.writeText(link_text);
                        text_node.style.display = 'inline-block';
                        setTimeout(() => text_node.style.display = 'none', 1000);
                    }

                    img_node.addEventListener('click', copy_to_clip);
                    elem.appendChild(img_node);
                    elem.appendChild(text_node);
                }
            }
            document.addEventListener("DOMContentLoaded", function() {
                make_linkable(document.querySelectorAll("h2"));
            });
        </script>
    </head>
    <body>
<div class="sidebar">
    <ul>
        <a href="./index.html">
            <li style="border-top-style: solid">
                Home
            </li>
        </a>
        <a href="./mental_health.html">
            <li>
                Mental Health
            </li>
        </a>
        <a href="./homelessness_and_financials.html#worldwide_housing_refugees_and_asylum">
            <li>
                Homelessness, lack of Food, Asylum and Refugees & financial needs
            </li>
        </a>
        <a href="./legal_help_for_lgbt.html">
            <li>
                Legal Help for LGBT
            </li>
        </a> 
        <a href="./politics.html">
            <li>
                Politics and LGBT savety
            </li>
        </a> 
        <a href="./general_lgbt_organizations.html">
            <li>
                General LGBT organizations
            </li>
        </a> 
        <a href="./lgbt_friendly_resources.html">
            <li>
                Finding an LGBT friendly resource
            </li>
        </a> 
        <a href="./bipoc_resources.html">
            <li>
                BIPOC specific resources
            </li>
        </a>
        <a href="./trans_representation.html">
            <li>
                Transgender Representation
            </li>
        </a>
        <a href="./social_transitioning.html">
            <li>
                Socially Transitioning
            </li>
        </a>
        <a href="./medically_transitioning.html">
            <li>
                Medically Transitioning
            </li>
        </a> 
        <a href="./trans_masc_resources.html">
            <li>
                Trans Masc Specific Resources
            </li>
        </a>
        <a href="./periods.html">
            <li>
                Periods
            </li>
        </a>
        <a href="./pregnancy_and_parenting.html">
            <li>
                Lgbt Pregnancy and parenting
            </li>
        </a>
        <a href="./trans_fem_resources.html">
            <li>
                Trans Fem specific resources
            </li>
        </a>
        <a href="./nonbinary_and_intersex_resources.html">
            <li>
                Nonbinary & Intersex specific resources
            </li>
        </a>
    </ul>
</div>
<div class="readable-div">
    <div class="readable-text">
    <h1>General LGBT Organizations</h1>

        <p>
            <i>* see other sections for specific needs*</i>
            Use “ctrl” and “F” on keyboard to search keywords.
        </p>

        <h2 id="lgbt_orgs_by_country">Organisations by Country</h2>

        <h3 id="lgbt_orgs_by_country_us">US</h3>

        <p>
            <i>More coming soon</i> 
        </p> 

        <p>
            Are you or someone you know living in Florida and need access to “banned books”: <br>
            <a href="https://firestorm.coop/bannedbooks.html">
                firestorm.coop/bannedbooks.html
            </a>  <br>
            This library is sending LGBT books for free to kids in need!
        </p>
        <p>
            Grant for gender affirming items (youth in southern states, 24 or younger):  <br>
            <a href="https://wearefamilycharleston.org/tgncapplication">
                wearefamilycharleston.org
            </a> 
        </p>
        <p>
            Organizations by state:
            <a href="https://marshap.org">
                marshap.org
            </a> 
        </p>


        <h3 id="lgbt_orgs_by_country_eu">Europe</h3>

        <p>
            <a href="https://jsis.washington.edu/euwesteurope/cideu-civil-society-inclusion-and-diversity-in-the-european-union/member-state-civil-society-resources/civil-society-organizations-lgbtq/">
                jsis.washington.edu/ - civil society inclusion and diversity in the european union
            </a> 
            (europe, uk, beligum, germany, ireland, etc)
        </p>
        
        <h4 id="lgbt_orgs_by_country_dn">Denmark</h4>

        <p>
            <a href="http://quku.dk/other-lgbtqia-organizations-unions-and-associations/">
                quku.dk/ - other lgbtqia organizations unions and associations
            </a><br>
            (multiple sites listed there)
        </p>

        <h4 id="lgbt_orgs_by_country_uk">UK</h4>
        <p>
            Transactual:  <br>
            <a href="https://transactual.org.uk">
                transactual.org.uk
            </a> <br>
            (accessible “listening” tool on homepage. For HRT, Name changes, and more)
        </p>

        <h3 id="lgbt_orgs_by_country_ca">Canada</h3>

        <p>
            coming soon (see other sections for specifics, or ask pongo)
        </p>

        <h3 id="lgbt_orgs_by_country_nz">New Zealand</h3>

        <p>
            RainbowYouth 
            <a href="https://ry.org.nz">
                ry.org.nz
            </a> 
        </p>

        <h3 id="lgbt_orgs_by_country_au">Australia</h3>

        <p>
            Minus18 LGBT 
            <a href="https://www.minus18.org.au/events">
                minus18.org.au/events
            </a> 
        </p>


        <div class="separator"></div>

        <h2 id="lgbt_swim_and_under_wear">Swimsuits & Underwear Brands</h2>

        <p>
            <ul>
                <li>
                    (Masc & Fem options) RubyShines
                    <a href="https://rubyshines.com/">
                        rubyshines.com/
                    </a> 
                </li>
                <li>
                    (Masc & Fem options) Rebirth Customs
                    <a href="https://rebirthgarments.com/#rebirthgarments">
                        rebirthgarments.com/
                    </a> 
                </li>
                <li>
                    (Masc binders,clothes) ShapeShifters 
                    <a href="https://shapeshifters.co/collections/sportsbras">
                        shapeshifters.co/sportsbras/
                    </a> 
                </li>
                <li>
                    (Swimsuits for trans masc) HumanKind
                    <a href="https://www.humankindclothing.com/">
                        humankindclothing.com/
                    </a> 
                </li>
                <li>
                    (swimwear,binders,underwear) Target
                    <a href="https://www.target.com/b/tomboyx/-/N-q643leppdgh">
                        target.com/tomboyx/
                    </a> 
                </li>
                <li>
                    OutPlay 
                    <a href="https://shopoutplay.com/en-ca">
                        shopoutplay.com/en-ca
                    </a> 
                </li>
                <li>
                    (swimsuits for masc & fem) Chromat 
                    <a href="https://chromat.co/collections/swimwear">
                        chromat.co/collections/swimwear
                    </a> 
                </li>
                <li>
                    (swim for all) BeefCake 
                    <a href="https://www.beefcakeswimwear.com/">
                        beefcakeswimwear.com/
                    </a>
                </li>
                <li>
                    (masc-swim & binders) Muunne 
                    <a href="https://www.muunne.com/">
                        muunne.com/
                    </a>
                </li>
                <li>
                    (trans fem) Tuck Kits- safe for Swim 
                    <a href="https://unclockable.ca/products/flawless-tuck-kit">
                        unclockable.ca/flawless-tuck-kit
                    </a>
                </li>
                <li>
                    (trans fem underwear) 
                    <a href="https://fit4usolutions.com/products/mtf-underwear-for-transgender?variant=39938989359149">
                        fit4usolutions.com/mtf-underwear-for-transgender
                    </a>
                </li>
                <li>
                    (trans fem underwear) 
                    <a href="https://www.tuckituppp.com/product-page/logothick?utm_source=google&utm_medium=wix_google_channel&utm_campaign=freelistings">
                        tuckituppp.com/logothick
                    </a>
                </li>
            </ul>
        </p>
    </div>
</div>
<div class="separator-foot"></div>

<div class="readable-div">
    <p style="text-align: center;">
        Want to add something here? <br>
        Contact Pongo under <code>worldwidelgbtresources@gmail.com</code> 
        or 
        <a href="https://cryptpad.fr/form/#/2/form/view/+1mRXu4lphjgE2YcY7UMk7CSXJ1T4ORaLSlYj5FFkLo/">
            with this survey
        </a><br>
        Technical difficulties? <br>
        Contact Add on 
        <a href="https://discordapp.com/users/245579273052749825">
            Discord (add_gaming)
        </a> 
        or 
        <a href="https://x.com/AddGaming2">
            Twitter
        </a>
        !
    </p>

    <p class="readable-text">
        Disclaimer: <br>
        This advice is based on our lived experience, we are not doctors/therapists/lawyers/experts. 
        Any products/companies are just suggestions. 
        Please use your own discretion and research with any advice listed. 
        Always seek the advice of your qualified health care provider regarding any medical questions.
    </p>
</div>
</body>
</html>
