<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg" href="./img/favicon.svg" />
        <title>Legal Help For Lgbt</title>
        <style>
.readable-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    margin: auto;
    margin-left: 25%; /* sidebar */
}
        .readable-text {
            max-width: 120ch;
            margin: auto;
        }
        .flexbox {
            display: flex;
            justify-content: space-between;
        }
        .box2 {
            width: 50%;
        }
        .put-left {
            padding-right: 50%;
        }
        .separator {
            width: 100%; 
            height: 1px; 
            background-color: #f8f8f8;
        }
        .separator-foot {
            width: 80%; /* sidebar */
            margin-left: 20%; /* sidebar */
            height: 0.3em; 
            background-color: #f8f8f8;
        }
        .sidebar {
            height: 100%;
            width: 20%;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            border-right-style: solid;
            border-width: 1px;
            border-color: #161616;
            overflow-y: auto;
        }
        .sidebar ul {
            list-style: none; 
            margin: 1em 0em; 
            padding: 0px;
        }
        .sidebar li {
            border-bottom-style: solid;
            border-width: 1px;
            padding: 0.5em 2em;
            letter-spacing: 0.05em;
        }
        .highlighted {
            background-color: #fde3ab;
            color: #161616;
        }
        .link-img {
            height: 1.2rem;
            margin: 0em 0.3em;
            cursor: pointer;
        }
        .link-img-p {
            margin: 0%;
            padding: 0%;
            display: none;
            font-size: 0.5em;
            position: relative;
            transform: translate(-90%, 100%);
            z-index: 10;
        }
        @media (max-aspect-ratio: 1/1) {
            .readable-div {
                margin-left: 5%;
            }
            .flexbox {
                flex-direction: column;
                align-items: center;
            }
            .box2 {
                display: block;
                width: 80%;
                margin: auto;
            }
            .separator-foot {
                width: 100%;
                margin-left: 0%;
            }
            .put-left {
                padding-right: 0%;
            }
            .sidebar {
                display: none;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #161616;
                color: #f8f8f8;
            }
            a:link {
                color: #75aaff;       
                text-decoration: none;
            }
            a:visited {
                color: #99a4ff;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #f8f8f8;
            }
            .separator-foot {
                background-color: #f8f8f8;
            }
            .sidebar {
                border-color: #f8f8f8;
            }
            .sidebar a {
                color: #f8f8f8;
            }
            .sidebar li {
                border-color: #f8f8f8;
                box-shadow: inset 0 0 1em #1c1c1c;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 0.01em;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f8f8f8;
                color: #161616;
            }
            a:link {
                color: #2660b4;       
                text-decoration: none;
            }
            a:visited {
                color: #593e9c;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #161616;
            }
            .separator-foot {
                background-color: #161616;
            }
            .sidebar {
                border-color: #161616;
            }
            .sidebar a {
                color: #161616;
            }
            .sidebar li {
                border-color: #161616;
                box-shadow: inset 0 0 1em #f5f5f5;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 0.01em;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        </style>
        <script>
            function make_linkable(nodes) {
                for(let i = 0; i < nodes.length; i++) {
                    const elem = nodes[i];
                    if (!elem.id) {continue;}
                    const link_text = `${document.URL}#${elem.id}`
                    const img_node = document.createElement("img");
                    const mode = window.matchMedia('(prefers-color-scheme: dark)').matches ? "dark" : "light";
                    img_node.src = `./img/link_icon_${mode}.svg`
                    img_node.className += "link-img";

                    const text_node = document.createElement("p");
                    text_node.className += "link-img-p";
                    text_node.textContent = "Copied!";
                    
                    function copy_to_clip() {
                        navigator.clipboard.writeText(link_text);
                        text_node.style.display = 'inline-block';
                        setTimeout(() => text_node.style.display = 'none', 1000);
                    }

                    img_node.addEventListener('click', copy_to_clip);
                    elem.appendChild(img_node);
                    elem.appendChild(text_node);
                }
            }
            document.addEventListener("DOMContentLoaded", function() {
                make_linkable(document.querySelectorAll("h2"));
            });
        </script>
    </head>
    <body>
<div class="sidebar">
    <ul>
        <a href="./index.html">
            <li style="border-top-style: solid">
                Home
            </li>
        </a>
        <a href="./mental_health.html">
            <li>
                Mental Health
            </li>
        </a>
        <a href="./social_transitioning.html">
            <li>
                Socially Transitioning
            </li>
        </a>
        <a href="./homelessness_and_financials.html#worldwide_housing_refugees_and_asylum">
            <li>
                Homelessness, lack of Food, Asylum and Refugees & financial needs
            </li>
        </a>
        <a href="./medically_transitioning.html">
            <li>
                Medically Transitioning
            </li>
        </a> 
        <a href="./lgbt_friendly_resources.html">
            <li>
                Finding an LGBT friendly resource
            </li>
        </a> 
        <a href="./trans_representation.html">
            <li>
                Transgender Representation
            </li>
        </a>
        <a href="./legal_help_for_lgbt.html">
            <li>
                Legal Help for LGBT
            </li>
        </a> 
        <a href="./general_lgbt_organizations.html">
            <li>
                General LGBT organizations
            </li>
        </a> 
        <a href="./trans_masc_resources.html">
            <li>
                Trans Masc Specific Resources
            </li>
        </a>
        <a href="./periods.html">
            <li>
                Periods
            </li>
        </a>
        <a href="./pregnancy_and_parenting.html">
            <li>
                Lgbt Pregnancy and parenting
            </li>
        </a>
        <a href="./trans_fem_resources.html">
            <li>
                Trans Fem specific resources
            </li>
        </a>
        <a href="./nonbinary_and_intersex_resources.html">
            <li>
                Nonbinary & Intersex specific resources
            </li>
        </a>
        <a href="./bipoc_resources.html">
            <li>
                BIPOC specific resources
            </li>
        </a>
    </ul>
</div>
<div class="readable-div">
    <div class="readable-text">
        <h1><span class="highlighted">Legal</span> help for LGBT</h1>
        <p>
            (fighting discrimination in healthcare, housing, jobs, marriage, adoption, and many more)<br>
            You can donate, volunteer, find a job with them, or get help locally. <br>
            Trans academy staff are not lawyers, please use the resources below to find a lawyer.
        </p>
        <h2 id="legal_us">US</h2>
        <ul>
            <li>
                ACLU: 
                <a href="https://www.aclu.org">
                    aclu.org
                </a> 
            </li>
            <li>
                HRC:
                <a href="https://www.hrc.org">
                    hrc.org
                </a> 
            </li>
            <li>
                Transgender legal services by state: 
                <a href="https://transequality.org/issues/resources/trans-legal-services-network-directory">
                    transequality.org/ - trans legal services network directory
                </a> 
            </li>
            <li>
                LGBT legal resources by state(2016):
                <a href="https://www.nclrights.org/wp-content/uploads/2013/07/LGBT-Legal-Aid-Guide-2016.pdf">
                    nclrights.org/LGBT-Legal-Aid-Guide-2016
                </a> 
            </li>
            <li>
                Transgender Law Center 
                <a href="https://transgenderlawcenter.org">
                    transgenderlawcenter.org
                </a> 
                (based in California)
            </li>
            <li>
                The LGBTQ+ Bar:
                <a href="https://lgbtqbar.org/about/gethelp/">
                    lgbtqbar.org/gethelp/
                </a> 
            </li>
            <li>
                Travel Safety for US going to other countries:
                <a href="https://travel.state.gov/content/travel/en/international-travel/before-you-go/travelers-with-special-considerations/lgbtqi.html">
                    travel.state.gov/ - before you go - travelers with special considerations
                </a> 
            </li>
        </ul>

        <h3 id="legal_us_name_change">Name change/Gender Marker in US:</h3>

        <p>
            <u>how to change name legally in us step by step:</u><br>
            In my state I had to file paperwork for court, fill out a form to post a name change in the newspaper before court date 
            (pay fees for both of about $300usd total) 
        </p>
        <p>
            Then once approved in court I had to change my ID first at the DMV and pay $25usd, <br>
            then go to social security(fee) and then get my birth certificate changed(fee). <br>
            Ask your local DMV what order it should be done in for best results.
        </p>
        <p>
            <u>For gender marker change</u> I had to go see a therapist 
            or doctor to write me a letter stating that im transgender and now go by Male (or female if you are) medically. <br>
            Then I had to bring that letter in to my local DMV and get them to print out a new card again, same fee. <br>
            Then everywhere else that I was legally that gender like birth certificate,social security card,etc. <br>
            All my medical providers have me listed male, with a note stating im transgender ftm. <br>
            However new doctors only see the word “male” and medically I need to out myself for safety as I have different body organs. 
        </p>
        <ul>
            <li>
                Changing gender marker on passport: 
                <a href="https://travel.state.gov/content/travel/en/passports/need-passport/selecting-your-gender-marker.html">
                    travel.state.gov/ - passports - selecting your gender marker
                </a> 
            </li>
            Changing name legality in each state on birth certificate: 
            <a href="https://legacy.lambdalegal.org/know-your-rights/article/trans-changing-birth-certificate-sex-designations">
                legacy.lambdalegal.org/ - trans changing birth certificate sex designations
            </a> 
            <li>
                Changing Social security card: 
                <a href="https://transequality.org/sites/default/files/docs/kyr/SSAResource_June2013.pdf">
                    transequality.org/SSAResource_June2013
                </a> 
            </li>
        </ul>
        <p>
            <b>Also!</b> Don't forget(name changes) to let your work know for payment (also your bank), and your school for diploma to have your degree in your new name.<br>
            Bring in your name change paperwork from court thats stamped and show them its been legally changed, 
            if they give you issues you can file discrimination claims with any of the legal teams listed above. 
        </p>

        <div class="separator"></div>

        <h2 id="legal_uk">UK</h2>

        <p>
            LGBT Lawyers
            <a href="https://lgbtlawyers.co.uk">
                lgbtlawyers.co.uk
            </a> 
        </p>

        <h2 id="legal_ca">Canada</h2>

        <p>
            Know your rights:
            <a href="https://prideatwork.ca/programs/resources/">
                prideatwork.ca/programs/resources/
            </a> 
        </p>

        <h2 id="legal_world">Other countries</h2>

        <p>
            LGBT & immigration lawyer:
            <a href="https://immigrationequality.org/legal/legal-help/">
                immigrationequality.org/legal-help/
            </a> 
        </p>
    </div>
</div>
<div class="separator-foot"></div>

<div class="readable-div">
    <p style="text-align: center;">
        Want to add something here? <br>
        Contact Pongo under <code>worldwidelgbtresources@gmail.com</code> <br>
        Technical difficulties? <br>
        Contact Add on 
        <a href="https://discordapp.com/users/245579273052749825">
            Discord (add_gaming)
        </a> 
        or 
        <a href="https://x.com/AddGaming2">
            Twitter
        </a>
        !
    </p>

    <p class="readable-text">
        Disclaimer: <br>
        This advice is based on our lived experience, we are not doctors/therapists/lawyers/experts. 
        Any products/companies are just suggestions. 
        Please use your own discretion and research with any advice listed. 
        Always seek the advice of your qualified health care provider regarding any medical questions.
    </p>
</div>
</body>
</html>
