<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg" href="./img/favicon.svg" />
        <title>Lgbt Friendly Resources</title>
        <!--
            let s:rosewater = "#ffdbd2"
            let s:flamingo = "#ffc0c0"
            let s:pink = "#ffb8eb"
            let s:mauve = "#ca9eff"
            let s:red = "#f985a5"
            let s:maroon = "#f497a7"
            let s:peach = "#fcb385"
            let s:yellow = "#fde3ab"
            let s:green = "#93f88c"
            let s:teal = "#59f8db"
            let s:sky = "#84eafa"
            let s:sapphire = "#56c6fb"
            let s:blue = "#75aaff"
            let s:dark_blue = "#436597"
            let s:bright_blue = "#9ac9fa"
            let s:lavender = "#99a4ff"

            let s:text = "#f8f8f8"
            let s:subtext1 = "#bac2de"
            let s:subtext0 = "#a6adc8"
            let s:overlay2 = "#9697a5"
            let s:overlay1 = "#777a8b"
            let s:overlay0 = "#5f6270"
            let s:surface2 = "#585b70"
            let s:surface1 = "#45475a"
            let s:surface0 = "#313244"
            let s:underlay0 = "#2c2c30"

            let s:base = "#161616"
            let s:mantle = "#181825"
            let s:crust = "#11111b"
        -->
        <style>
.readable-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    margin: auto;
}
.readable-text {
    max-width: 120ch;
    margin: auto;
}
.flexbox {
    display: flex;
    justify-content: space-between;
}
.box2 {
    width: 50%;
}
.put-left {
    padding-right: 50%;
}
.separator {
    width: 100%; 
    height: 1px; 
    background-color: #f8f8f8;
}
        @media (max-aspect-ratio: 1/1) {
            .flexbox {
                flex-direction: column;
                align-items: center;
            }
            .box2 {
                display: block;
                width: 80%;
                margin: auto;
            }
            .put-left {
                padding-right: 0%;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #161616;
                color: #f8f8f8;
            }
            a:link {
                color: #75aaff;       
                text-decoration: none;
            }
            a:visited {
                color: #99a4ff;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #f8f8f8;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f8f8f8;
                color: #11111b;
            }
            a:link {
                color: #2660b4;       
                text-decoration: none;
            }
            a:visited {
                color: #593e9c;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #11111b;
            }
        }
        </style>
    </head>
    <body>
<div class="readable-div">
    <div class="readable-text">
    <h1>Finding an LGBT friendly resource</h1>

        <h2 id="friendly_doctors_and_therapists">
            Where can I find an LGBT friendly doctor or therapist?
        </h2> 

        <p>
            <i>
                <a href="./legal_help_for_lgbt.html">
                    *Worldwide Crisis lines are here*
                </a>
            </i> 
        </p>

        <ul>
            <li>
                <b>Worldwide map</b> for LGBT friendly businesses 
                <a href="https://www.everywhereisqueer.com/map">
                    https://www.everywhereisqueer.com/map
                </a> 
            </li>
            <li>
                <b>Worldwide Therapist</b> Search 
                <a href="https://www.psychologytoday.com/us/therapists">
                    https://www.psychologytoday.com/us/therapists
                </a><br>
                Select <i>*more*</i> click “LGBT”, 
                or select <i>*issue*</i> click “<i>transgender</i>”
            </li>
            <li>
                <b>US therapists</b>: 
                Need a more affordable therapy option for around $30usd or more? <br>
                <a href="https://openpathcollective.org">
                    https://openpathcollective.org
                </a>
            </li>
            <li>
                <b>US</b> therapy grants: 
                <a href="https://nqttcn.com/en/mental-health-fund/">
                    https://nqttcn.com/en/mental-health-fund/
                </a> 
            </li>
            <li>
                <b>Germany:</b>
                <ul>
                    <li>
                        Lgbt therapists directory: 
                        <a href="https://queermed-deutschland.de/en/">
                            https://queermed-deutschland.de/en/
                        </a>
                    </li>
                    <li>
                        Therapists directory: 
                        <a href="https://www.lgbtqandall.com/resources/mental-health/europe/germany/berlin/">
                            https://www.lgbtqandall.com/resources/mental-health/europe/germany/berlin/
                        </a>
                    </li>
                    <li>
                        International therapist map: 
                        <a href="https://internationaltherapistdirectory.com/location/germany-1/">
                            https://internationaltherapistdirectory.com/location/germany-1/
                        </a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="separator"></div>
        <!-- TODO: hot does this second listing differ from the one above? -->
        <ul>
            <li>
                <b>Erin’s informed consent doctors worldwide map: </b><br>
                <a href="https://www.google.com/maps/d/u/0/viewer?mid=1DxyOTw8dI8n96BHFF2JVUMK7bXsRKtzA&hl=en_US&fbclid=IwAR1jIX9jDjYvU1MthjAymNw0QBcywO0RChGI8E13UfcoJwweaauI9uqp-6Q&ll=38.53652162688942%2C-102.18971259900887&z=6">
                    https://www.google.com/maps/
                </a>
            </li>
            <li>
                <b>US resources:</b>
                <ul>
                    <li>
                        Help moving & housing, finding hrt, and more: 
                        <a href="https://rainbowpassage.org/intake">
                            https://rainbowpassage.org/intake
                        </a>
                    </li>
                    <li>
                        US doctors: 
                        <a href="https://lgbtqhealthcaredirectory.org">
                            https://lgbtqhealthcaredirectory.org
                        </a>
                    </li>
                    <li>
                        Lgbt HRT company for online prescriptions: 
                        <a href="https://getplume.co">
                            https://getplume.co
                        </a>
                    </li>
                    <li>
                        US LGBT directory: 
                        <a href="https://www.lgbtnearme.org">
                            https://www.lgbtnearme.org
                        </a>
                    </li>
                    <li>
                        US Southern States directory for doctors: 
                        <a href="https://southernequality.org/resources/transinthesouth/">
                            https://southernequality.org/resources/transinthesouth/
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <b>UK resources:</b>
                <ul>
                    <li>
                        Doctors:
                        <a href="https://www.transhealthcareintel.com/trans-friendly-gps">
                            https://www.transhealthcareintel.com/trans-friendly-gps
                        </a> 
                    </li>
                    <li>
                        Trans friendly UK doctors: 
                        <a href="https://docs.google.com/spreadsheets/d/1b5SSnb7LBUlWSjasN2ld7qPGmEchgDG8voUY-SkfAlw/edit#gid=0">
                            https://docs.google.com/spreadsheets/
                        </a> 
                    </li>
                    <li>
                        LGBT medical support 
                        <a href="https://www.bma.org.uk/advice-and-support/equality-and-diversity-guidance/lgbtplus-equality-in-medicine/lgbtqplus-equality-in-medicine">
                            https://www.bma.org.uk/advice-and-support/equality-and-diversity-guidance/lgbtplus-equality-in-medicine/lgbtqplus-equality-in-medicine
                        </a> 
                    </li>
                </ul>
            </li>
            <li>
                <b>Canada:</b>
                <ul>
                    <li>
                        Health clinics:
                        <a href="https://www.rainbowhealthontario.ca/2slgbtq-health-resources/">
                            https://www.rainbowhealthontario.ca/2slgbtq-health-resources/
                        </a> 
                    </li>
                    <li>
                        Informed Consent clinic Ontario:
                        <a href="https://guelphchc.ca">
                            https://guelphchc.ca
                        </a> 
                    </li>
                </ul>
            </li>
            <li>
                <b>Germany:</b> <br>
                <ul>
                    <li>
                        medical, hrt, legal, etc: 
                        <a href="https://schwulenberatungberlin.de/transitioning-in-berlin/">
                            https://schwulenberatungberlin.de/transitioning-in-berlin/
                        </a>:
                    </li>
                    <li>
                        Find a doctor near you:
                        <a href="https://queermed-deutschland.de/en/look-for-recommendations/">
                            https://queermed-deutschland.de/en/look-for-recommendations/
                        </a> 
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="separator" style="height: 0.3em"></div>

<div class="readable-div">
    <p style="text-align: center;">
        Want to add something here? <br>
        Let @Pongo | <code>worldwidelgbtresources@gmail.com</code> <br>
        Technical difficulties? <br>
        Let @Add know on 
        <a href="https://discordapp.com/users/245579273052749825">
            Discord (add_gaming)
        </a> 
        or 
        <a href="https://x.com/AddGaming2">
            Twitter
        </a>
        !
    </p>

    <p class="readable-text">
        Disclaimer: <br>
        This advice is based on our lived experience, we are not doctors/therapists/lawyers/experts. 
        Any products/companies are just suggestions, use discretion. 
        Please use your own discretion and research with any advice listed. 
        Always seek the advice of your qualified health care provider regarding any medical questions.
    </p>
</div>
</body>
</html>
