<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg" href="./img/favicon.svg" />
        <title>Medically Transitioning</title>
        <!--
            let s:yellow = "#fde3ab"
            let s:text = "#f8f8f8"
            let s:subtext1 = "#bac2de"
            let s:subtext0 = "#a6adc8"
            let s:overlay2 = "#9697a5"
            let s:overlay1 = "#777a8b"
            let s:overlay0 = "#5f6270"
            let s:surface2 = "#585b70"
            let s:surface1 = "#45475a"
            let s:surface0 = "#313244"
            let s:underlay0 = "#2c2c30"
            let s:base = "#161616"
            let s:mantle = "#181825"
            let s:crust = "#161616"
        -->
        <style>
        .readable-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 90%;
            margin: auto;
            margin-left: 25%; /* sidebar */
        }
        .readable-text {
            max-width: 120ch;
            margin: auto;
        }
        .flexbox {
            display: flex;
            justify-content: space-between;
        }
        .box2 {
            width: 50%;
        }
        .put-left {
            padding-right: 50%;
        }
        .separator {
            width: 100%; 
            height: 1px; 
            background-color: #f8f8f8;
        }
        .separator-foot {
            width: 80%; /* sidebar */
            margin-left: 20%; /* sidebar */
            height: 0.3em; 
            background-color: #f8f8f8;
        }
        .sidebar {
            height: 100%;
            width: 20%;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            border-right-style: solid;
            border-width: 1px;
            border-color: #161616;
            overflow-y: auto;
        }
        .sidebar ul {
            list-style: none; 
            margin: 1em 0em; 
            padding: 0px;
        }
        .sidebar li {
            padding: 0.5em 2em;
        }
        .highlighted {
            background-color: #fde3ab;
            color: #161616;
        }
        @media (max-aspect-ratio: 1/1) {
            .readable-div {
                margin-left: 5%;
            }
            .flexbox {
                flex-direction: column;
                align-items: center;
            }
            .box2 {
                display: block;
                width: 80%;
                margin: auto;
            }
            .separator-foot {
                width: 100%;
                margin-left: 0%;
            }
            .put-left {
                padding-right: 0%;
            }
            .sidebar {
                display: none;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #161616;
                color: #f8f8f8;
            }
            a:link {
                color: #75aaff;       
                text-decoration: none;
            }
            a:visited {
                color: #99a4ff;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #f8f8f8;
            }
            .separator-foot {
                background-color: #f8f8f8;
            }
            .sidebar {
                border-color: #f8f8f8;
            }
            .sidebar a {
                color: #f8f8f8;
            }
            .sidebar li:hover {
                text-decoration: underline;
                outline-style: solid;
                outline-width: 1px;
                outline-color: #f8f8f8;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f8f8f8;
                color: #161616;
            }
            a:link {
                color: #2660b4;       
                text-decoration: none;
            }
            a:visited {
                color: #593e9c;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #161616;
            }
            .separator-foot {
                background-color: #161616;
            }
            .sidebar {
                border-color: #161616;
            }
            .sidebar a {
                color: #161616;
            }
            .sidebar li:hover {
                text-decoration: underline;
                outline-style: solid;
                outline-width: 1px;
                outline-color: #161616;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        </style>
    </head>
    <body>
<div class="sidebar">
    <ul>
        <a href="./mental_health.html">
            <li>
                Mental Health
            </li>
        </a>
        <a href="./social_transitioning.html">
            <li>
                Socially Transitioning
            </li>
        </a>
        <a href="./homelessness_and_financials.html#worldwide_housing_refugees_and_asylum">
            <li>
                Homelessness, lack of Food, Asylum and Refugees & financial needs
            </li>
        </a>
        <a href="./medically_transitioning.html">
            <li>
                Medically Transitioning
            </li>
        </a> 
        <a href="./lgbt_friendly_resources.html">
            <li>
                Finding an LGBT friendly resource
            </li>
        </a> 
        <a href="./trans_representation.html">
            <li>
                Transgender Representation
            </li>
        </a>
        <a href="./legal_help_for_lgbt.html">
            <li>
                Legal Help for LGBT
            </li>
        </a> 
        <a href="./general_lgbt_organizations.html">
            <li>
                General LGBT organizations
            </li>
        </a> 
        <a href="./trans_masc_resources.html">
            <li>
                Trans Masc Specific Resources
            </li>
        </a>
        <a href="./periods.html">
            <li>
                Periods
            </li>
        </a>
        <a href="./pregnancy_and_parenting.html">
            <li>
                Lgbt Pregnancy and parenting
            </li>
        </a>
        <a href="./trans_fem_resources.html">
            <li>
                Trans Fem specific resources
            </li>
        </a>
        <a href="./nonbinary_and_intersex_resources.html">
            <li>
                Nonbinary & Intersex specific resources
            </li>
        </a>
        <a href="./bipoc_resources.html">
            <li>
                BIPOC specific resources
            </li>
        </a>
    </ul>
</div>
<div class="readable-div">
    <div class="readable-text">
    <h1>Medically transitioning</h1>

        <p>
            <b>
                Always follow your doctor’s recommendations<br>
                Remember, we are not doctors.
            </b>
        </p>

        <p>
            <u>What is HRT?</u> Hormone replacement therapy is a medication used to help adjust hormones in the body to better reflect gender identity and/or medical needs. <br>
            Anyone can use HRT including transgender, Intersex and even Cis people (folks who are not transgender, and whose gender identity matches their assigned sex at birth). <br>
            <br>
            <u>What are the effects of HRT?</u><br>
            for Trans men(testosterone) and Trans women(estrogen): <br>
            <a href="https://www.gendergp.com/hrt-timelines-hormones-effects/">
                gendergp.com/hrt-timelines-hormones-effects/
            </a><br>
            FYI-Both Cis & Trans People can have similar effects from hormone levels side effects.<br>
            Ex: both cis and trans men may or may not be impacted by baldness. <br>
            This can be due to family genetics. <br>
        </p>

        <h2 id="how_to_injections">HRT - how to do injections</h2>

        <ul>
            <li>
                PP-How to inject hrt: 
                <a href="https://www.plannedparenthood.org/planned-parenthood-western-pennsylvania/patients/introducing-hormone-therapy/hormone-therapy-self-injection-tutorials">
                    plannedparenthood.org/hormone-therapy-self-injection-tutorials
                </a>
            </li>
            <li>
                PDF version of how to inject hrt: 
                <a href="https://www.plannedparenthood.org/uploads/filer_public/fc/b0/fcb07ab8-4f33-4e1b-8b15-3754c34e3aae/pplm_gender_affirming_hormone_therapy_injection_guide_2.pdf">
                    plannedparenthood.org/pplm_gender_affirming_hormone_therapy_injection_guide
                </a>
            </li>
        </ul>

        <p>
            <u>Video of step by step Injections & safety:</u><br>
            <i>TW: needles are shown in videos, for educational purposes.</i><br>
            <ul>
                <li>
                    Step1: 
                    <a href="https://www.youtube.com/watch?v=ApWiQH4rzlA">
                        youtube.com/watch?v=ApWiQH4rzlA
                    </a><br>
                </li>
                <li>
                    Intramuscular injection: 
                    <a href="https://www.youtube.com/watch?v=FgCCO9Gqt1Q">
                        youtube.com/watch?v=FgCCO9Gqt1Q
                    </a><br>
                </li>
                <li>
                    Subcutaneous Injection: 
                    <a href="https://www.youtube.com/watch?v=DJd02xCNNc0">
                        youtube.com/watch?v=DJd02xCNNc0
                    </a><br>
                </li>
            </ul>
            <b>Follow your doctor’s instructions on your vile, ask your doctor which method is best.</b>
        </p>
        <p>
            Afraid of needles or get weekly shot anxiety?<br>
            Try an auto injector: 
            <a href="https://unionmedico.com/product/super-grip/">
                unionmedico.com/super-grip/
            </a><br>
        </p>

        <h2 id="methods_of_hrt">Methods of HRT</h2>

        <p>
            <b>
                * see a doctor or licensed medical professional to start HRT and get regular blood work for your health and safety.<br>
                Everyone’s body is different and unique, what works for you friend might not work for you. Always follow your doctor's instructions!
            </b> 
        </p>

        <h3 id="hrt_for_trans_masc">HRT for Trans Masc:</h3>

        <p>
            <i>* testosterone doesn't need an estrogen blocker or another med with it.</i><br>
            (different than fem transition)
            <ul>
                <li>
                    Injections of Testosterone 1x a week or 2x a month, at home (subq or intramuscular)
                </li>
                <li>
                    Medication-pills (testosterone)
                </li>
                <li>
                    Patches on skin (testosterone) - if you are allergic to adhesive this might not be for you
                </li>
                <li>
                    “Testo-pellets” (testosterone) - in office procedure with numbing
                </li>
                <li>
                    “Andro-Gel” for testosterone (or gel for estrogen HRT to rub into skin) - risk to spread to other humans and pets in household
                </li>
                <li>
                    Long Term injections 5x a year called “aveed” (testosterone) - 
                    ask your doctor about potential risks 
                    (mine made me stay 30 mins after shot in case of rare side effect. I was fine)
                </li>
                <li>
                    Topical cream for estrogen (atrophy of genitals, not main source)
                </li>
            </ul>

        </p>

        <h3 id="hrt_for_trans_fem">HRT for Trans Fem:</h3>

        <p>
            <i>
                * You need Estrogen higher than Testosterone and an anti-androgen to block T. <br>
                Progesterone might be added to treatment later into HRT journey, ask your doctor if this is right for you.<br>
            </i>
        </p>
        <ul>
            <li>
                Medication-pills (estrogen, spironolactone, progesterone)<br>
                <ul>
                    <li>
                        anti-androgen alternatives to Spironolactone are Cyproterone Acetate,Bicalutamide. <br>
                    </li>
                </ul>
            </li>
            <li>
                Patches on skin(estrogen)if you are allergic to adhesive this might not be for you<br>
            </li>
            <li>
                Injections of Estrogen 1x a week or 2x a month, at home (subq or intramuscular)<br>
            </li>
            <li>
                Gel for Estrogen ( HRT to rub into skin)-risk of rubbing off onto other humans or pets in household.<br>
            </li>
            <li>
                Topical creams of HRT (for atrophy of genitals, not main source)<br>
            </li>
            <li>
                Spray and internal rings might also be an option for main source or add on to your hrt.
            </li>
        </ul>

        <h3 id="hrt_for_nonbinary">Nonbinary options for HRT:</h3>

        <p>
            Lower dose of Estrogen or Testosterone for slower results, can stop if needed.
        </p>

        <h2 id="surgery">Surgery</h2> 

        <ul>
            <li>
                Trans Masc-Surgery options & doctors:
                <a href="https://www.ftmsurgery.net">
                    ftmsurgery.net
                </a> 
            </li>
            <li>
                Nonbinary/Intersex options:
                <a href="https://salmacian.org">
                    salmacian.org
                </a> 
            </li>
            <li>
                Trans Fem-Surgery options & doctors:
                <a href="https://www.mtfsurgery.net">
                    mtfsurgery.net
                </a> 
            </li>
        </ul>

        <h3 id="affording_surgery">Affording surgery</h3>
        <p>
            <i>* see our 
                <a href="./homelessness_and_financials.html#health_insurances">
            insurance section
                </a>
            </i> <br>
        </p>

        <h4 id="grants_for_surgery">Grants for surgery:</h4>
        <ul>
            <li>
                Jim Collins Grant for gender confirming surgery: 
                <a href="https://jimcollinsfoundation.org/apply/">
                    jimcollinsfoundation.org/apply/
                </a>
            </li>
            <li>
                Trans justice fundraiser: 
                <a href="https://www.transjusticefundingproject.org/apply/">
                    transjusticefundingproject.org/apply/
                </a>
            </li>
            <li>
                Gender care grant:
                <a href="https://www.genderbands.org/grants">
                    genderbands.org/grants
                </a> 
            </li>
            <li>
                POP Surgery grant:
                <a href="https://www.pointofpride.org/annual-transgender-surgery-fund">
                    pointofpride.org/annual-transgender-surgery-fund
                </a> 
            </li>
            <li>
                Trans United grant:
                <a href="https://tufforg.wixsite.com/tuffnew/apply">
                    tufforg.com/tuffnew/apply
                </a> 
            </li>
            <li>
                Black trans masc top surgery grant:
                <a href="https://blacktransmen.org/top-surgery-grant/">
                    blacktransmen.org/top-surgery-grant/
                </a> 
            </li>
            <li>
                BIPOC trans masc surgery fund:
                <a href="https://www.dembois.org/apply-for-a-grant">
                    dembois.org/apply-for-a-grant
                </a> 
            </li>
        </ul>

        <h3 id="advice_for_surgery">Advice for surgery consults:</h3>
        <p>
            Do a lot of research before choosing the surgery and doctor.<br>
            Ask your doctor about:
            <ol>
                <li>
                    how far they are booking out. 
                </li>
                <li>
                    Pre Surgery preparation for you, your home and anything you'd need to buy/they recommend. <br>
                    (needing to quit nicotine, stop any meds, buy a special pillow or binder,etc.)
                </li>
                <li>
                    Ask if they have a BMI limit or anything they need to qualify you for surgery (HRT, letters,etc)
                </li>
                <li>
                    Ask about post op recovery (how long it is, pain levels,medications,other people helping you,hospital stay,etc)
                </li>
                <li>
                    Risk of complications, how often it occurs and if hospital stays are common.
                    <ul>
                        <li>
                            For Top surgery ask about dog ears (skin/fat under arms needing liposuction)
                        </li>
                        <li>
                            Nerve damage/loss of feeling (all surgery)
                        </li>
                        <li>
                            Loss of pleasure for bottom surgery
                        </li>
                    </ul>
                </li>
                <li>
                    How long they've been doing this type of surgery as a surgeon, if any other surgeons are assisting the surgery
                </li>
                <li>
                    How long the surgery is day of and how the surgery day will be.
                </li>
                <li>
                    Ask about pictures of surgery before and after from that surgeon if they allow you to see them.<br>
                    (you can also look online at peoples reviews of that surgeon)
                </li>
                <li>
                    Make sure your insurance and or payment method will work, talk to your doctor and insurance in depth about this.
                    <ul>
                        <li>
                            Ask about nipple grafts, sometimes they aren't covered (top surgery for trans masc)
                        </li>
                    </ul>
                </li>
            </ol>
        </p>
        <p>
            <u>Caregiver guide for after surgery:</u><br>
            <!-- missing link -->
            Felix’s Top surgery guide (can be used in general for most surgeries)
        </p>
    </div>
</div>
<div class="separator-foot"></div>

<div class="readable-div">
    <p style="text-align: center;">
        Want to add something here? <br>
        Let @Pongo | <code>worldwidelgbtresources@gmail.com</code> <br>
        Technical difficulties? <br>
        Let @Add know on 
        <a href="https://discordapp.com/users/245579273052749825">
            Discord (add_gaming)
        </a> 
        or 
        <a href="https://x.com/AddGaming2">
            Twitter
        </a>
        !
    </p>

    <p class="readable-text">
        Disclaimer: <br>
        This advice is based on our lived experience, we are not doctors/therapists/lawyers/experts. 
        Any products/companies are just suggestions, use discretion. 
        Please use your own discretion and research with any advice listed. 
        Always seek the advice of your qualified health care provider regarding any medical questions.
    </p>
</div>
</body>
</html>
