<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg" href="./img/favicon.svg" />
        <title>Mental Health</title>
        <style>
.readable-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    margin: auto;
    margin-left: 25%; /* sidebar */
}
        .readable-text {
            max-width: 120ch;
            margin: auto;
        }
        .flexbox {
            display: flex;
            justify-content: space-between;
        }
        .box2 {
            width: 50%;
        }
        .put-left {
            padding-right: 30%;
        }
        .separator {
            width: 100%; 
            height: 1px; 
            background-color: #f8f8f8;
        }
        .separator-foot {
            width: 80%; /* sidebar */
            margin-left: 20%; /* sidebar */
            height: 0.3em; 
            background-color: #f8f8f8;
        }
        .sidebar {
            height: 100%;
            width: 20%;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            border-right-style: solid;
            border-width: 1px;
            border-color: #161616;
            overflow-y: auto;
        }
        .sidebar ul {
            list-style: none; 
            margin: 1em 0em; 
            padding: 0px;
        }
        .sidebar li {
            border-bottom-style: solid;
            border-width: 1px;
            padding: 0.5em 2em;
            letter-spacing: 0.05em;
        }
        .highlighted {
            background-color: #fde3ab;
            color: #161616;
        }
        .link-img {
            height: 1.2rem;
            margin: 0em 0.3em;
            padding: 0em 0em;
            cursor: pointer;
        }
        .link-img-p {
            margin: 0%;
            padding: 0%;
            display: none;
            font-size: 0.5em;
            position: relative;
            transform: translate(-90%, 100%);
            z-index: 10;
        }
        @media (max-aspect-ratio: 1/1) {
            .readable-div {
                margin-left: 5%;
            }
            .flexbox {
                flex-direction: column;
                align-items: center;
            }
            .box2 {
                display: block;
                width: 80%;
                margin: auto;
            }
            .separator-foot {
                width: 100%;
                margin-left: 0%;
            }
            .put-left {
                padding-right: 0%;
            }
            .sidebar {
                display: none;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #161616;
                color: #f8f8f8;
            }
            a:link {
                color: #75aaff;       
                text-decoration: none;
            }
            a:visited {
                color: #99a4ff;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #f8f8f8;
            }
            .separator-foot {
                background-color: #f8f8f8;
            }
            .sidebar {
                border-color: #f8f8f8;
            }
            .sidebar a {
                color: #f8f8f8;
            }
            .sidebar li {
                border-color: #f8f8f8;
                box-shadow: inset 0 0 1em #1c1c1c;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 0.01em;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f8f8f8;
                color: #161616;
            }
            a:link {
                color: #2660b4;       
                text-decoration: none;
            }
            a:visited {
                color: #593e9c;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #161616;
            }
            .separator-foot {
                background-color: #161616;
            }
            .sidebar {
                border-color: #161616;
            }
            .sidebar a {
                color: #161616;
            }
            .sidebar li {
                border-color: #161616;
                box-shadow: inset 0 0 1em #f5f5f5;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 0.01em;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        </style>
        <script>
            function make_linkable(nodes) {
                for(let i = 0; i < nodes.length; i++) {
                    const elem = nodes[i];
                    if (!elem.id) {continue;}
                    const link_text = `${document.URL}#${elem.id}`
                    const img_node = document.createElement("img");
                    const mode = window.matchMedia('(prefers-color-scheme: dark)').matches ? "dark" : "light";
                    img_node.src = `./img/link_icon_${mode}.svg`
                    img_node.className += "link-img";

                    const text_node = document.createElement("p");
                    text_node.className += "link-img-p";
                    text_node.textContent = "Copied!";
                    
                    function copy_to_clip() {
                        navigator.clipboard.writeText(link_text);
                        text_node.style.display = 'inline-block';
                        setTimeout(() => text_node.style.display = 'none', 1000);
                    }

                    img_node.addEventListener('click', copy_to_clip);
                    elem.appendChild(img_node);
                    elem.appendChild(text_node);
                }
            }
            document.addEventListener("DOMContentLoaded", function() {
                make_linkable(document.querySelectorAll("h2"));
            });
        </script>
    </head>
    <body>
<div class="sidebar">
    <ul>
        <a href="./index.html">
            <li style="border-top-style: solid">
                Home
            </li>
        </a>
        <a href="./mental_health.html">
            <li>
                Mental Health
            </li>
        </a>
        <a href="./homelessness_and_financials.html#worldwide_housing_refugees_and_asylum">
            <li>
                Homelessness, lack of Food, Asylum and Refugees & financial needs
            </li>
        </a>
        <a href="./legal_help_for_lgbt.html">
            <li>
                Legal Help for LGBT
            </li>
        </a> 
        <a href="./politics.html">
            <li>
                Politics and LGBT savety
            </li>
        </a> 
        <a href="./general_lgbt_organizations.html">
            <li>
                General LGBT organizations
            </li>
        </a> 
        <a href="./lgbt_friendly_resources.html">
            <li>
                Finding an LGBT friendly resource
            </li>
        </a> 
        <a href="./bipoc_resources.html">
            <li>
                BIPOC specific resources
            </li>
        </a>
        <a href="./trans_representation.html">
            <li>
                Transgender Representation
            </li>
        </a>
        <a href="./social_transitioning.html">
            <li>
                Socially Transitioning
            </li>
        </a>
        <a href="./medically_transitioning.html">
            <li>
                Medically Transitioning
            </li>
        </a> 
        <a href="./trans_masc_resources.html">
            <li>
                Trans Masc Specific Resources
            </li>
        </a>
        <a href="./periods.html">
            <li>
                Periods
            </li>
        </a>
        <a href="./pregnancy_and_parenting.html">
            <li>
                Lgbt Pregnancy and parenting
            </li>
        </a>
        <a href="./trans_fem_resources.html">
            <li>
                Trans Fem specific resources
            </li>
        </a>
        <a href="./nonbinary_and_intersex_resources.html">
            <li>
                Nonbinary & Intersex specific resources
            </li>
        </a>
    </ul>
</div>
<div class="readable-div">
    <div class="readable-text">
        <h1> Mental Health </h1>

        <h2 id="crisis_hotlines"> Crisis Hotlines </h2> 

        <h3 id="suicide_prevention_hotlines"> Suicide Prevention Hotlines </h3>

        <p>
            <b><u>USA</u> National Suicide Prevention Hotline</b>: <i>988</i> <br>
            There is also a 24-hour chat at 
            <a href="https://suicidepreventionlifeline.org/chat/">
                suicidepreventionlifeline.org
            </a> 
        </p>

        <p>
            <b>Suicide Prevention Hotlines around the globe</b>:
        </p>
        <ul>
            <li>Algeria: 0021 3983 2000 58</li>
            <li>Argentina: 054 022 3493 0430</li>
            <li>Armenia: (2) 538194 </li>
            <li>Australia: 1800 198 313</li>
            <li>Austria: 017133374</li>
            <li>Bahamas: 322-2763</li>
            <li>Bahrain: 0097 161 199 188</li>
            <li>Bangladesh: 01852035634</li>
            <li>Barbados: (246) 4299999</li>
            <li>Belgium: 106 / 0800 32 123</li>
            <li>Bolivia: (00 591 4) 4 25 42 42</li>
            <li>Bosnia & Herzegovina: 080 05 03 05</li>
            <li>Botswana: 3911270</li>
            <li>Brazil: 188</li>
            <li>Bulgaria: 0035 9249 17 223</li>
            <li>Canada: 
                <ul>
                    <li> Montreal: 5147234000</li>
                    <li> outside Montreal: 18662773553</li>
                </ul>
            </li>
            <li>Chile: (00 56 42) 22 12 00</li>
            <li>China: 0800-810-1117</li>
            <li>Colombia: (Barranquilla): (00 57 5) 372 27 27</li>
            <li>Costa Rica: 506-253-5439</li>
            <li>Croatia: 014833888</li>
            <li>Cuba: 532 348 14 49</li>
            <li>Cyprus: +357 77 77 72 67</li>
            <li>Czech Republic: 116 111</li>
            <li>Denmark: +4570201201</li>
            <li>Ecuador: 593 2 6000 477</li>
            <li>Egypt: 7621602/3</li>
            <li>Estonia: 3726558088; in Russian 3726555688</li>
            <li>Finland: 010 195 202</li>
            <li>France: 0145394000</li>
            <li>Germany: 08001810771</li>
            <li>Ghana: 2332 444 71279</li>
            <li>Greece: 1018</li>
            <li>Guyana: (+592) 223-0001</li>
            <li>Holland: 09000767</li>
            <li>Honduras: (00 504) 2558 08 08</li>
            <li>Hong Kong: +852 2382 0000</li>
            <li>Hungary: 116123</li>
            <li>Iceland: 1717</li>
            <li>India: 8888817666</li>
            <li>Indonesia: 500-454</li>
            <li>Iran: 00989127181037</li>
            <li>Ireland: 1800247247</li>
            <li>
                Israel: 1201<br>
                <i>
                    24 hours a day, seven days a week. In the West Bank and Jerusalem, call ‘Sawa’ organization at 121.<br>
                    In Gaza, call ‘Aisha’ organization at 1800 170 171. <br>
                    In Israel, call ERAN organization at 1201 (also available in English).
                </i>
            </li>
            <li>Italy: 800860022</li>
            <li>Jamaica: 1-888-429-5273</li>
            <li>Japan: +810352869090</li>
            <li>Jordan: 0096 262 508 900</li>
            <li>Kenya: 020 2051323</li>
            <li>Latvia: 371 67222922</li>
            <li>Lebanon: 1564</li>
            <li>Liberia: 6534308</li>
            <li>Lithuania: 116 123</li>
            <li>Luxembourg: 454545</li>
            <li>Malaysia: (06) 284 2500</li>
            <li>Mexico: 5255102550</li>
            <li>Morocco: 022 382 42 42</li>
            <li>New Zealand: 0800543354</li>
            <li>Netherlands: 0900-0113</li>
            <li>Norway: +4781533300</li>
            <li>Papua New Guinea: 675 326 0011</li>
            <li>Peru: 717 003 717</li>
            <li>Philippines: 028969191</li>
            <li>Poland: 5270000</li>
            <li>Portugal: 21 854 07 40</li>
            <li>Romania: 0800 801 200</li>
            <li>Russia: 0078202577577</li>
            <li>Samoa: (+381) 21-6623-393</li>
            <li>Singapore: 18002214444</li>
            <li>Spain: 914590050</li>
            <li>South Africa: 0514445691</li>
            <li>South Korea: (2) 715 8600</li>
            <li>Sri Lanka:  011 057 2222662</li>
            <li>Sudan: (249) 11-555-253</li>
            <li>Sweden: 46317112400</li>
            <li>Switzerland: 143</li>
            <li>
                Taiwan:
                <ul>
                    <li>
                        MOHW Suicide Prevention Line (衛生福利部)<br>
                        <a href="https://www.mohw.gov.tw/cp-16-48244-1.html">
                            www.mohw.gov.tw/
                        </a>
                    </li>
                    <li>
                        Lifeline:<br>
                        <a href="http://www.life1995.org.tw/">
                            www.life1995.org.tw/
                        </a>
                    </li>
                </ul>
            </li>
            <li>Thailand: 1323 or 02-113-6789 or (02) 713-6793</li>
            <li>Tonga: 23000</li>
            <li>Trinidad and Tobago: (868) 645 2800</li>
            <li>Turkey: 183</li>
            <li>Uganda:  0800 21 21 21</li>
            <li>Ukraine: 058</li>
            <li>United Arab Emirates:800 46342</li>
            <li>United Kingdom: 08457909090</li>
            <li>United States: 988</li>
            <li>Uruguay: 24/7 Lifeline: 08000767 or *0767</li>
            <li>Zambia: +260960264040</li>
            <li>Zimbabwe:  080 12 333 333</li>
        </ul>

        <h3 id="human_trafficing_hotlines"> Human Trafficking </h3>
        <p>
            If you think you may know information about someone being trafficked, 
            please report it immediately at: 
            <a href="https://humantraffickinghotline.org">
                humantraffickinghotline.org
            </a> 
            or 1-888-373-7888 <br>
            To learn more about the signs of human and labor trafficking, visit the Polaris Project. <br>
            For more than a decade, Polaris has assisted thousands of victims and survivors through the U.S. 
            National Human Trafficking Hotline,<br>
            helped ensure countless traffickers were held accountable and built the largest known U.S. 
            data set on actual trafficking experiences. <br>
            With the guidance of survivors, Polaris uses that data to improve the way trafficking is identified, 
            how victims and survivors are assisted,<br>
            and how communities, businesses and governments can prevent human trafficking 
            by transforming the underlying inequities and oppressions that make it possible.<br>
            <a href="https://polarisproject.org/recognizing-human-trafficking/">
                polarisproject.org/
            </a>
        </p>

        <h3 id="sexual_violence_hotlines"> Sexual Violence </h3>
        <p>
            RAINN (Rape, Abuse & Incest National Network) is the nation's largest anti-sexual violence organization.<br>
            RAINN created and operates the National Sexual Assault Hotline: <br>
            <b>1-800-656-HOPE (4673)</b><br>
            You can also find resources and help at 
            <a href="https://www.rainn.org/">
                rainn.org/
            </a>
        </p>

        <h3 id="domestic_violence_hotlines"> Domestic Violence </h3>
        <p>
            24 hours a day, seven days a week, 365 days a year, the National Domestic Violence Hotline provides essential tools<br>
            and support to help survivors of domestic violence so they can live their lives free of abuse.<br>
            <a href="https://www.thehotline.org/">
                thehotline.org/
            </a><br>
            or 
            <b>
                1-800-799-SAFE (7233)
            </b><br>
        </p>

        <h3 id="runaway_hotlines"> 
            <span class="highlighted"> Youth Runaway Crisis lines </span>
        </h3>
        <p>
            US Call: <b>1-800-RUNAWAY</b> (1-800-786-2929)<br>
            Text:<b>1-800-786-2929</b><br>
            Live chat & email on website: 
            <a href="https://www.1800runaway.org/youth-teens">
                1800runaway.org/youth-teens
            </a><br>
            You can connect with a trusted, compassionate person who will listen and help you create a plan to address your concerns.
        </p>

        <p>
            <u><b>Canada</b></u> Runaway hotline: <b>1-800-668-4663</b> Operation Come Home <br>
            Kids Help phone Canada:               <b>1-800-668-6868</b> or text:<b>686868</b><br>
            Canada ages 16-24 can call: <b>416.748.0110</b>. For emergency shelter-Press 0 (zero)<br>
            <a href="https://yws.on.ca/get-help-now/">
                yws.on.ca/get-help-now/
            </a><br>
        </p>

        <p>
            <u><b>UK</b></u><br>
            Call or text: <b>116 000</b><br>
            Email: 
            <i>
                116000@www.runawayhelpline.org.uk
            </i> 
            (9am – 11pm).<br>
            <a href="https://www.runawayhelpline.org.uk/contact-us/#:~:text=If%20you%20require%20support%20please,uk%20(9am%20–%2011pm)">
                runawayhelpline.org.uk/
            </a>
            .<br>
        </p>


        <h3 id="trans_lifeline_hotlines"> Trans Lifeline’s Hotline </h3>
        <p>
            <b>Trans Lifeline’s Hotline</b> 
            is a peer support phone service run by trans people for our trans and questioning peers.<br>
            Call if you need someone trans to talk to, 
            even if you’re not in a crisis or if you’re not sure you’re trans.<br>
            When you call, you’ll speak to a trans/nonbinary peer operator<br>
            Full anonymity and confidentiality<br>
        </p>
        <p>
            <b>US</b>: 877-565-8860<br>
            <b>CA</b>: 877-330-6366<br>
            <a href="https://translifeline.org/">
                translifeline.org/
            </a><br>
        </p>
        <p>
            <b>Canada</b>:<br>
            “It gets better” Canada Specific Helplines: <br>
            <a href="https://itgetsbettercanada.org/get-help/">
                itgetsbettercanada.org/get-help/
            </a><br>
            Gender & Sexuality helplines<br>
            <a href="https://findahelpline.com/countries/ca/topics/gender-sexual-identity">
                findahelpline.com/gender-sexual-identity
            </a><br>
        </p>

        <div class="separator"></div>
        
        <p>
            You are not alone. It's only together that we can get through the darkness.
            Please reach out to a loved one or a professional. 
        </p>

        <h2 id="basic_coping_skills">Basic Coping Skills</h2>
        <p>
            <i>I'm not a therapist, please see a medical professional for proper care</i>
        </p>


        <div class="flexbox">
            <div class="box2">
                <h3 id="54321_grounding_technique">The "54321" Grounding Technique</h3> 
                <p>
                    This helps me with anxiety and other times I'm overwhelmed.<br>
                    Using your senses helps ground you in reality, 
                    it also helps distract you from what you might be worried about, <br>
                    I know it's helped me alot. 
                </p>
            </div>
            <div class="box2" style="text-align: center;">
                <img 
                              src="./img/grounding-technique.png" 
                              alt="The 5-4-3-2-1 groudning technique: 
                                   Acknowledge 5 things you can see around. 
                                   Aknowledge 4 things that you can tough around you. 
                                   Acknowledge 3 things you can hear around you. 
                                   Acknowledge 2 things you can smell around you. 
                                   Acknowledge 1 thing you can taste." 
                              height="350em"
                              />
            </div>
        </div>

        <h3 id="anxiety_breathing_techniques"> Anxiety breathing techniques </h3>

        <p>
            Breathe in, hold, breathe out:
            <a href="./img/anxiety_breathing.gif">
                Breaving execise gif
            </a><br>
            Breathe in, image to focus on: 
            <a href="./img/anxiety_breathing_2.gif">
                Breaving focus gif
            </a><br>
            This is a breathing technique that is helpful for anxiety. <br>
            Sometimes something as simple as focusing on breathing can help. 
            I know it sounds silly at first, give it a try.
        </p>

        <div class="flexbox">
            <div class="box2">
                <h3 id="journaling">Journaling</h3>
                <p>
                    Try journaling your thoughts to get them out of your head and onto paper (:<br>
                    Maslow’s hierarchy of needs shows us that in order to have good mental health, <br>
                    we need our basic needs at the bottom of the pyramid met first.<br>
                    (ex: getting safe housing improves mental health) <br>
                    -See the section on housing & financial help for more resources 
                </p>
                <b> *I'm not a therapist, please see a medical professional </b>
            </div>
            <div class="box2" style="text-align: center;">
                <img 
                              src="./img/maslows_hierachy.png" 
                              alt="Maslows hierachy of needs: 
                                   Lowest level 5: Physiological needs. 
                                   level 4: Safety needs. 
                                   level 3: Love and belonging. 
                                   level 2: Esteem. 
                                   Highest level 1: Self-actualization." 
                              height="300em"
                              />
            </div>
        </div>

    </div>
</div>
<div class="separator-foot"></div>

<div class="readable-div">
    <p style="text-align: center;">
        Want to add something here? <br>
        Contact Pongo under <code>worldwidelgbtresources@gmail.com</code> <br>
        Technical difficulties? <br>
        Contact Add on 
        <a href="https://discordapp.com/users/245579273052749825">
            Discord (add_gaming)
        </a> 
        or 
        <a href="https://x.com/AddGaming2">
            Twitter
        </a>
        !
    </p>

    <p class="readable-text">
        Disclaimer: <br>
        This advice is based on our lived experience, we are not doctors/therapists/lawyers/experts. 
        Any products/companies are just suggestions. 
        Please use your own discretion and research with any advice listed. 
        Always seek the advice of your qualified health care provider regarding any medical questions.
    </p>
</div>
</body>
</html>
