<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg" href="./img/favicon.svg" />
        <title>Pregnancy And Parenting</title>
        <style>
.readable-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    margin: auto;
    margin-left: 25%; /* sidebar */
}
        .readable-text {
            max-width: 120ch;
            margin: auto;
        }
        .flexbox {
            display: flex;
            justify-content: space-between;
        }
        .box2 {
            width: 50%;
        }
        .put-left {
            padding-right: 50%;
        }
        .separator {
            width: 100%; 
            height: 1px; 
            background-color: #f8f8f8;
        }
        .separator-foot {
            width: 80%; /* sidebar */
            margin-left: 20%; /* sidebar */
            height: 0.3em; 
            background-color: #f8f8f8;
        }
        .sidebar {
            height: 100%;
            width: 20%;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            border-right-style: solid;
            border-width: 1px;
            border-color: #161616;
            overflow-y: auto;
        }
        .sidebar ul {
            list-style: none; 
            margin: 1em 0em; 
            padding: 0px;
        }
        .sidebar li {
            border-bottom-style: solid;
            border-width: 1px;
            padding: 0.5em 2em;
            letter-spacing: 0.05em;
        }
        .highlighted {
            background-color: #fde3ab;
            color: #161616;
        }
        .link-img {
            height: 1.2rem;
            margin: 0em 0.3em;
            cursor: pointer;
        }
        .link-img-p {
            margin: 0%;
            padding: 0%;
            display: none;
            font-size: 0.5em;
            position: relative;
            transform: translate(-90%, 100%);
            z-index: 10;
        }
        @media (max-aspect-ratio: 1/1) {
            .readable-div {
                margin-left: 5%;
            }
            .flexbox {
                flex-direction: column;
                align-items: center;
            }
            .box2 {
                display: block;
                width: 80%;
                margin: auto;
            }
            .separator-foot {
                width: 100%;
                margin-left: 0%;
            }
            .put-left {
                padding-right: 0%;
            }
            .sidebar {
                display: none;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #161616;
                color: #f8f8f8;
            }
            a:link {
                color: #75aaff;       
                text-decoration: none;
            }
            a:visited {
                color: #99a4ff;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #f8f8f8;
            }
            .separator-foot {
                background-color: #f8f8f8;
            }
            .sidebar {
                border-color: #f8f8f8;
            }
            .sidebar a {
                color: #f8f8f8;
            }
            .sidebar li {
                border-color: #f8f8f8;
                box-shadow: inset 0 0 1em #1c1c1c;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 0.01em;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f8f8f8;
                color: #161616;
            }
            a:link {
                color: #2660b4;       
                text-decoration: none;
            }
            a:visited {
                color: #593e9c;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #161616;
            }
            .separator-foot {
                background-color: #161616;
            }
            .sidebar {
                border-color: #161616;
            }
            .sidebar a {
                color: #161616;
            }
            .sidebar li {
                border-color: #161616;
                box-shadow: inset 0 0 1em #f5f5f5;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 0.01em;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        </style>
        <script>
            function make_linkable(nodes) {
                for(let i = 0; i < nodes.length; i++) {
                    const elem = nodes[i];
                    if (!elem.id) {continue;}
                    const link_text = `${document.URL}#${elem.id}`
                    const img_node = document.createElement("img");
                    const mode = window.matchMedia('(prefers-color-scheme: dark)').matches ? "dark" : "light";
                    img_node.src = `./img/link_icon_${mode}.svg`
                    img_node.className += "link-img";

                    const text_node = document.createElement("p");
                    text_node.className += "link-img-p";
                    text_node.textContent = "Copied!";
                    
                    function copy_to_clip() {
                        navigator.clipboard.writeText(link_text);
                        text_node.style.display = 'inline-block';
                        setTimeout(() => text_node.style.display = 'none', 1000);
                    }

                    img_node.addEventListener('click', copy_to_clip);
                    elem.appendChild(img_node);
                    elem.appendChild(text_node);
                }
            }
            document.addEventListener("DOMContentLoaded", function() {
                make_linkable(document.querySelectorAll("h2"));
            });
        </script>
    </head>
    <body>
<div class="sidebar">
    <ul>
        <a href="./index.html">
            <li style="border-top-style: solid">
                Home
            </li>
        </a>
        <a href="./mental_health.html">
            <li>
                Mental Health
            </li>
        </a>
        <a href="./social_transitioning.html">
            <li>
                Socially Transitioning
            </li>
        </a>
        <a href="./homelessness_and_financials.html#worldwide_housing_refugees_and_asylum">
            <li>
                Homelessness, lack of Food, Asylum and Refugees & financial needs
            </li>
        </a>
        <a href="./medically_transitioning.html">
            <li>
                Medically Transitioning
            </li>
        </a> 
        <a href="./lgbt_friendly_resources.html">
            <li>
                Finding an LGBT friendly resource
            </li>
        </a> 
        <a href="./trans_representation.html">
            <li>
                Transgender Representation
            </li>
        </a>
        <a href="./legal_help_for_lgbt.html">
            <li>
                Legal Help for LGBT
            </li>
        </a> 
        <a href="./general_lgbt_organizations.html">
            <li>
                General LGBT organizations
            </li>
        </a> 
        <a href="./trans_masc_resources.html">
            <li>
                Trans Masc Specific Resources
            </li>
        </a>
        <a href="./periods.html">
            <li>
                Periods
            </li>
        </a>
        <a href="./pregnancy_and_parenting.html">
            <li>
                Lgbt Pregnancy and parenting
            </li>
        </a>
        <a href="./trans_fem_resources.html">
            <li>
                Trans Fem specific resources
            </li>
        </a>
        <a href="./nonbinary_and_intersex_resources.html">
            <li>
                Nonbinary & Intersex specific resources
            </li>
        </a>
        <a href="./bipoc_resources.html">
            <li>
                BIPOC specific resources
            </li>
        </a>
    </ul>
</div>
<div class="readable-div">
    <div class="readable-text">
    <h1>Resources for LGBT Pregnancy & Parenting</h1>

        <p>
            <a href="./trans_representation.htm#books_lgbt_kids">
                <i>
                    *see representation section for lgbt books for kids*
                </i>
            </a>
        </p>

        <h2 id="trans_and_queer_pregnancy_resources">Trans & Queer Pregnancy Resources</h2>

        <p>
            <a href="https://www.badoulatrainings.org/blog/our-favorite-queer-and-trans-centered-resources-for-families-and-birth-workers">
                badoulatrainings.org/ - our favorite queer and trans centered resources for families and birth workers
            </a>
        </p>

        <h3 id="queer_parenting_facebook_groups">
            Facebook groups for LGBT pregnancy & parents around the world
        </h3>

        <p>
            <a href="https://www.facebook.com/mx.seahorse">
                facebook.com/mx.seahorse
            </a> 
            (They are a shared account amongst admins who post updates about global resources for online & IRL support groups, doulas, etc)
        </p>

        <h2 id="trans_masc_pregnancy">Can trans men get pregnant & preventions</h2> 

        <ul>
            <li>
                <a href="https://www.plannedparenthood.org/blog/can-transgender-men-get-pregnant#:~:text=Gender%20affirming%20hormone%20therapy%20—%20including,and%20ovaries%2C%20and%20are%20ovulating">
                    plannedparenthood.org/ - can transgender men get pregnant
                </a>
            </li>
        </ul>

        <h2 id="chestfeeding">Chest feeding for trans masc & trans fem</h2>

        <p>
            <ul>
                <li>
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4867534/#:~:text=Breastfeeding%20is%20not%20exclusive%20to,chestfeed%20babies%20they%20have%20birthed">
                        Transmasculine individuals' experiences with lactation, chestfeeding, and gender identity: a qualitative study
                    </a>
                </li>
                <li>
                    <a href="https://helloclue.com/articles/lgbt/what-it-s-like-to-be-pregnant-as-a-transmasculine-person">
                        helloclue.com/ - what it's like to be pregnant as a transmasculine person
                    </a>
                </li>
            </ul>
        </p>

        <h3 id="trans_women_breast_milk">Trans women breast milk</h3>
        <p>
            Trans women can make breast milk to feed their kids too!
        </p>
        <p>
            <a href="https://nypost.com/2024/02/19/world-news/trans-womens-milk-as-good-as-breast-milk-uk-health-officials-say/">
                New York Post - Trans women's milk as good as breast milk, British health officials say
            </a> 
            (the title is odd, but basically breast milk is breast milk. Its all good for babies)
        </p>

        <h2 id="trans_parenting_media"> Trans parenting in media </h2>

        <p>
            “My Pregnant Husband” on TLC<br>
            <a href="https://www.youtube.com/watch?v=jWvjv0RTcv4">
                youtube.com/watch?v=jWvjv0RTcv4
            </a> 
        </p>
        <p>
            “Seahorse” the documentary about a Trans Man who gave birth<br>
            <a href="https://seahorsefilm.com">
                seahorsefilm.com
            </a> 
        </p>

        <h2 id="raising_a_trans_kid">Raising a transgender kid</h2>

        <p>
            More Coming soon.
            <ol>
                <li>
                    The most important thing is 
                    <i>letting your kid know that you still love and care about them</i> 
                    no matter what. 
                    This 
                    <a href="https://www.thetrevorproject.org/survey-2023/#support-youth">
                        statistically
                    </a>
                    will help their mental health, as 
                    <a href="https://www.aacap.org/AACAP/Policy_Statements/2018/Conversion_Therapy.aspx">
                        unsupportive families
                    </a>
                    are detrimental to lgbt youth.
                </li>
                <li>
                    As well as 
                    <a href="https://familyequality.org/resources/how-to-support-transgender-youth-in-your-life/">
                        educating yourself and family on how to be a good ally
                    </a>
                    and best support your kid.
                    When 
                    <a href="https://www.hrc.org/resources/transgender-children-and-youth-understanding-the-basics">
                        educating yourself
                    </a>
                    , use educational lgbt sources, 
                    as some sources for information are misleading and false which can be harmful to the lgbt.<br>
                    <i>
                        *see section on 
                        <a href="./social_transitioning.html">
                            social transition
                        </a>. Support groups for families, 
                        <a href="./social_transitioning.html#guide_for_trans_and_info_for_allies">
                            how to be good ally
                        </a>
                        & 
                        <a href="./social_transitioning.html#pronoun_use_and_mistakes">
                            use pronouns
                        </a>*
                    </i><br>
                    <i>
                        *see section on 
                        <a href="./trans_representation.html">
                            representation
                        </a>
                        for 
                        <a href="./trans_representation.html#books_lgbt_kids">
                            lgbt books
                        </a>
                        for adults and kids*
                    </i>
                </li>
                <li>

                    <a href="https://www.nytimes.com/2020/09/08/well/family/transgender-child-parenting.html">
                        Advocating for your kid
                    </a>
                    at school and doctor for fair and supportive treatment. <br>
                    <i>*see section on 
                        <a href="./lgbt_friendly_resources.html#friendly_doctors_and_therapists">
                            how to find a lgbt doctor or therapist
                        </a>
                        *
                    </i>
                </li>
            </ol>
        </p>
    </div>
</div>
<div class="separator-foot"></div>

<div class="readable-div">
    <p style="text-align: center;">
        Want to add something here? <br>
        Contact Pongo under <code>worldwidelgbtresources@gmail.com</code> <br>
        Technical difficulties? <br>
        Contact Add on 
        <a href="https://discordapp.com/users/245579273052749825">
            Discord (add_gaming)
        </a> 
        or 
        <a href="https://x.com/AddGaming2">
            Twitter
        </a>
        !
    </p>

    <p class="readable-text">
        Disclaimer: <br>
        This advice is based on our lived experience, we are not doctors/therapists/lawyers/experts. 
        Any products/companies are just suggestions. 
        Please use your own discretion and research with any advice listed. 
        Always seek the advice of your qualified health care provider regarding any medical questions.
    </p>
</div>
</body>
</html>
