<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg" href="./img/favicon.svg" />
        <title>Social Transitioning</title>
        <style>
.readable-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    margin: auto;
    margin-left: 25%; /* sidebar */
}
        .readable-text {
            max-width: 120ch;
            margin: auto;
        }
        .flexbox {
            display: flex;
            justify-content: space-between;
        }
        .box2 {
            width: 50%;
        }
        .put-left {
            padding-right: 30%;
        }
        .separator {
            width: 100%; 
            height: 1px; 
            background-color: #f8f8f8;
        }
        .separator-foot {
            width: 80%; /* sidebar */
            margin-left: 20%; /* sidebar */
            height: 0.3em; 
            background-color: #f8f8f8;
        }
        .sidebar {
            height: 100%;
            width: 20%;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            border-right-style: solid;
            border-width: 1px;
            border-color: #161616;
            overflow-y: auto;
        }
        .sidebar ul {
            list-style: none; 
            margin: 1em 0em; 
            padding: 0px;
        }
        .sidebar li {
            border-bottom-style: solid;
            border-width: 1px;
            padding: 0.5em 2em;
            letter-spacing: 0.05em;
        }
        .highlighted {
            background-color: #fde3ab;
            color: #161616;
        }
        .link-img {
            height: 1.2rem;
            margin: 0em 0.3em;
            padding: 0em 0em;
            cursor: pointer;
        }
        .link-img-p {
            margin: 0%;
            padding: 0%;
            display: none;
            font-size: 0.5em;
            position: relative;
            transform: translate(-90%, 100%);
            z-index: 10;
        }
        @media (max-aspect-ratio: 1/1) {
            .readable-div {
                margin-left: 5%;
            }
            .flexbox {
                flex-direction: column;
                align-items: center;
            }
            .box2 {
                display: block;
                width: 80%;
                margin: auto;
            }
            .separator-foot {
                width: 100%;
                margin-left: 0%;
            }
            .put-left {
                padding-right: 0%;
            }
            .sidebar {
                display: none;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #161616;
                color: #f8f8f8;
            }
            a:link {
                color: #75aaff;       
                text-decoration: none;
            }
            a:visited {
                color: #99a4ff;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #f8f8f8;
            }
            .separator-foot {
                background-color: #f8f8f8;
            }
            .sidebar {
                border-color: #f8f8f8;
            }
            .sidebar a {
                color: #f8f8f8;
            }
            .sidebar li {
                border-color: #f8f8f8;
                box-shadow: inset 0 0 1em #1c1c1c;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 0.01em;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f8f8f8;
                color: #161616;
            }
            a:link {
                color: #2660b4;       
                text-decoration: none;
            }
            a:visited {
                color: #593e9c;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #161616;
            }
            .separator-foot {
                background-color: #161616;
            }
            .sidebar {
                border-color: #161616;
            }
            .sidebar a {
                color: #161616;
            }
            .sidebar li {
                border-color: #161616;
                box-shadow: inset 0 0 1em #f5f5f5;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 0.01em;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        </style>
        <script>
            function make_linkable(nodes) {
                for(let i = 0; i < nodes.length; i++) {
                    const elem = nodes[i];
                    if (!elem.id) {continue;}
                    const link_text = `${document.URL}#${elem.id}`
                    const img_node = document.createElement("img");
                    const mode = window.matchMedia('(prefers-color-scheme: dark)').matches ? "dark" : "light";
                    img_node.src = `./img/link_icon_${mode}.svg`
                    img_node.className += "link-img";

                    const text_node = document.createElement("p");
                    text_node.className += "link-img-p";
                    text_node.textContent = "Copied!";
                    
                    function copy_to_clip() {
                        navigator.clipboard.writeText(link_text);
                        text_node.style.display = 'inline-block';
                        setTimeout(() => text_node.style.display = 'none', 1000);
                    }

                    img_node.addEventListener('click', copy_to_clip);
                    elem.appendChild(img_node);
                    elem.appendChild(text_node);
                }
            }
            document.addEventListener("DOMContentLoaded", function() {
                make_linkable(document.querySelectorAll("h2"));
            });
        </script>
    </head>
    <body>
<div class="sidebar">
    <ul>
        <a href="./index.html">
            <li style="border-top-style: solid">
                Home
            </li>
        </a>
        <a href="./mental_health.html">
            <li>
                Mental Health
            </li>
        </a>
        <a href="./homelessness_and_financials.html#worldwide_housing_refugees_and_asylum">
            <li>
                Homelessness, lack of Food, Asylum and Refugees & financial needs
            </li>
        </a>
        <a href="./legal_help_for_lgbt.html">
            <li>
                Legal Help for LGBT
            </li>
        </a> 
        <a href="./politics.html">
            <li>
                Politics and LGBT savety
            </li>
        </a> 
        <a href="./general_lgbt_organizations.html">
            <li>
                General LGBT organizations
            </li>
        </a> 
        <a href="./lgbt_friendly_resources.html">
            <li>
                Finding an LGBT friendly resource
            </li>
        </a> 
        <a href="./bipoc_resources.html">
            <li>
                BIPOC specific resources
            </li>
        </a>
        <a href="./trans_representation.html">
            <li>
                Transgender Representation
            </li>
        </a>
        <a href="./social_transitioning.html">
            <li>
                Socially Transitioning
            </li>
        </a>
        <a href="./medically_transitioning.html">
            <li>
                Medically Transitioning
            </li>
        </a> 
        <a href="./trans_masc_resources.html">
            <li>
                Trans Masc Specific Resources
            </li>
        </a>
        <a href="./periods.html">
            <li>
                Periods
            </li>
        </a>
        <a href="./pregnancy_and_parenting.html">
            <li>
                Lgbt Pregnancy and parenting
            </li>
        </a>
        <a href="./trans_fem_resources.html">
            <li>
                Trans Fem specific resources
            </li>
        </a>
        <a href="./nonbinary_and_intersex_resources.html">
            <li>
                Nonbinary & Intersex specific resources
            </li>
        </a>
    </ul>
</div>
<div class="readable-div">
    <div class="readable-text">
        <h1>Socially transitioning</h1>

        <h2 id="so_you_think_your_trans">So you think youre trans?</h2> 

        <p>
            <u>Are you struggling with the concept that you might be transgender?</u> <br>
            It's ok,I was there once too! <br>
            While I had some idea at age 8, some people have no idea until they are an adult: <br>
            like 50-80 year old adult. Everyone’s journey is valid. 
        </p>
        <p>
            Here are two videos that might be helpful in guiding your self reflection, 
            and <u>only YOU know if you are transgender.</u> <br>
            Nobody can tell you who you are. <br>
            I do recommend getting an lgbt friendly therapist, as that can help you navigate this too. <br>
            (look for the doctor/therapist section in this googledoc)
        </p>
        <ul>
            <li>
                <u>Trans Man on Tiktok shares what his therapist told him</u>: <br>
                <a href="https://www.tiktok.com/@olivergdixon/video/7364077706939469099">
                    tiktok.com/@olivergdixon/
                </a>
            </li>
            <li>
                <u>What “cracked my egg”</u>: <br>
                <a href="https://www.youtube.com/watch?v=BqMfHdoEEnE&ab_channel=AtlasWylde">
                    youtube.com - AtlasWylde - Meet Yourself in the Mirror
                </a><br>
                Poem by Ash Wylde about self love. 
            </li>
            <li>
                <a href="https://stainedglasswoman.substack.com/p/beneath-the-surface">
                    stainedglasswoman - beneath the surface
                </a>
            </li>
            <li>
                <a href="https://stainedglasswoman.substack.com/p/how-to-figure-out-if-youre-trans">
                    stainedglasswoman - how to figure out if youre trans
                </a>
            </li>
        </ul>

        <h2 id="passing">Passing</h2>

        <p>
            Passing means to be perceived as your gender identity and not your sex assigned at birth. <br>
            You can't tell someone is transgender just by looking at them. <br>
            Passing as cis-gender (not trans) might help people feel more comfortable and safe, 
            and relieve dysphoria.<br>
            It's not necessary to pass, but it is some trans folks’ goal during transition.
        </p>

        <h3 id="positivity_and_hope">Positivity and hope</h3>

        <ul>
            <li>
                Transition timelines: 
                <a href="https://www.reddit.com/r/transtimelines/">
                    reddit.com/r/transtimelines/
                </a>
            </li>
            <li>
                Trans Elders who have survived: 
                <a href="https://www.advocate.com/photography/2018/9/06/20-photos-trans-elders-who-have-survived-jess-t-dugan">
                    advocate.com/ - 20 Photos of Trans Elders Who Have Survived
                </a>
            </li>
            <li>
                It gets better project: 
                <a href="https://itgetsbetter.org">
                    itgetsbetter.org
                </a>
            </li>
        </ul>
        <p>
        </p>

        <h2 id="vocal_training">Vocal training</h2>

        <p>
            Have you been to a voice class here yet? Its not only for feminization, but also masculinization. <br>
            Checkout the events tab at the top of the channel list for more info on the next upcoming class. <br>
            The voice teachers here are amazing!
        </p>
        <p>
            Check out Trans Academy recordings of voice classes: <br>
            <a href="https://www.youtube.com/@transacademyvods/playlists">
                youtube.com/@transacademyvods
            </a>
        </p>
        <p>
            Also here's a list for more voice help: <br>
            <a href="https://docs.google.com/document/d/1d_fVzgA93pLOw767n6Zi3eJW0FpDn7MR31RT0bnIt8w/edit">
                docs.google.com/ - voice training resources
            </a>
        </p>

        <h3 id="voice_tips_and_tricks">Voice tips and tricks</h3>


        <p>
            Seattle’s voice lab (ftm & mtf) <br>
            <a href="https://www.seattlevoicelab.com/2022/05/17/transgender-voice-exercises/">
                seattlevoicelab.com/transgender-voice-exercises/
            </a>
        </p>
        <p>
            Not out but want to voice train? 
            <a href="https://www.reneeyoxon.com/blog/covert-voice-practice">
                reneeyoxon.com/covert-voice-practice
            </a>
        </p>


        <h3 id="voice_training_apps">Voice training app</h3>

        <p>
            “Voice Tools”- free app to track vocal range and track progress.<br>
            <ul>
                <li>
                    Android:
                    <a href="https://play.google.com/store/apps/details?id=com.DevExtras.VoiceTools&hl=en_US&gl=US">
                        play.google.com/ - DevExtras.VoiceTools
                    </a>
                </li>
                <li>
                    Apple/IOS:
                    <a href="https://apps.apple.com/us/app/voice-tools/id1447495900">
                        apps.apple.com/ - voice-tools
                    </a>
                </li>
            </ul>
        </p>
        <div class="flexbox">
            <div class="box2" style="text-align: center;">
                <img 
                              src="./img/voice_tools_devextras_playstore.png" 
                              alt="How the App 'Voice Tools' looks inside the Play Store" 
                              width="80%"
                              />
            </div>
            <div class="box2" style="text-align: center;">
                <img 
                              src="./img/voice_tools_ui.png" 
                              alt="The GUI of the App 'Voice Tools' showing the pitch ranges
                                     associated with male and female voices." 
                              width="80%"
                              />
            </div>
        </div>
        <p>
            <i>*You can also turn off the gendered ranges*</i>
        </p>

        <h2 id="comming_out_to_family">Navigating Coming Out & Family support</h2>

        <p>
            <b><i>"those who matter don't mind, and those who mind don't matter."</i></b> 
        </p>
        <p>
            For people in the 
            <u>US theres a group called “Pflag”</u>
            that has LGBT support groups for kids, parents and adults. <br>
            I have gone to local meetings (Pongo) and I feel like they were helpful for me. <br>
            My chapter also had a parent group for the kids (12-21yo) who attended that met at the same time. <br>
            <ul>
                <li>
                    US: 
                    <a href="https://pflag.org/findachapter/">
                        pflag.org/findachapter/
                    </a>
                </li>
                <li>
                    Canada: 
                    <a href="https://pflagcanada.ca">
                        pflagcanada.ca
                    </a>
                </li>
                <li>
                    UK: 
                    <a href="https://www.fflag.org.uk/portfolio-item/parent-groups/">
                        fflag.org.uk/portfolio-item/parent-groups/
                    </a>
                </li>
                <li>
                    Australia: 
                    <a href="https://www.rainbowfamilies.com.au/local_family_catch_ups">
                        rainbowfamilies.com.au/local_family_catch_ups
                    </a>
                </li>
            </ul>
        </p>

        <h2 id="pronoun_use_and_mistakes">How to use Pronouns</h2>

        <ul>
            <li>
                <a href="https://www.mykidisgay.com/blog/7-ways-to-support-someone-whos-changing-their-name-pronouns">
                    mykidisgay.com/ - 7 Ways To Support Someone Who’s Changing Their Name & Pronouns
                </a>
            </li>
            <li>
                How to use pronouns, try it on: 
                <a href="http://www.pronouns.failedslacker.com">
                    pronouns.failedslacker.com
                </a>
            </li>
            <li>
                How to use They/Them pronouns: 
                <a href="https://www.youtube.com/watch?v=QeA9PwWUdIA">
                    youtube.com/@PhoenixAnimations - They/Them Pronouns - How do I remember to use them?
                </a>
            </li>
            <li>
                What are pronouns? 
                <a href="https://www.youtube.com/watch?v=gXLFdYNEl_I">
                    https://www.youtube.com/@MTVUK - Gender Pronouns, Get Them Right!
                </a>
            </li>
        </ul>

        <h2 id="guide_for_trans_and_info_for_allies">Support groups & Ally resources</h2>

        <ul>
            <li>
                <a href="https://genderdysphoria.fyi">
                    genderdysphoria.fyi
                </a>
            </li>
            <li>
                <a href="https://transgenderteensurvivalguide.com">
                    transgenderteensurvivalguide.com
                </a>
            </li>
            <li>
                <a href="https://www.transgendermap.com/welcome/for-trans-people/">
                    ransgendermap.com/welcome/for-trans-people/
                </a>
            </li>
            <li>
                Supporting your trans friends: 
                <a href="https://transequality.org/issues/resources/supporting-the-transgender-people-in-your-life-a-guide-to-being-a-good-ally">
                    transequality.org/ - Supporting the Transgender People in Your Life: A Guide to Being a Good Ally
                </a>
            </li>
            <li>
                Pflag’s guide:
                <a href="https://pflag.org/resource/nonbinary-resources/">
                    pflag.org/nonbinary-resources/
                </a>
            </li>
            <li>
                Trevor Project’s ally guide: 
                <a href="https://www.thetrevorproject.org/resources/guide/a-guide-to-being-an-ally-to-transgender-and-nonbinary-youth/">
                    thetrevorproject.org/ - Guide to Being an Ally to Transgender and Nonbinary Young People
                </a>
            </li>
            <li>
                Trevor project’s Coming out guide: 
                <a href="https://www.thetrevorproject.org/resources/guide/the-coming-out-handbook/">
                    thetrevorproject.org/ - The Coming Out Handbook
                </a>
            </li>
            <li>
                Guides for comingout, pronouns, allys and more!<br>
                <a href="https://www.genderspectrum.org/resources">
                    genderspectrum.org/resources
                </a>
            </li>
        </ul>

        <h3 id="guide_for_trans_and_info_for_allies_ca">Canada</h3>
        <p>
            <ul>
                <li>
                    Transgendermap: 
                    <a href="https://www.transgendermap.com/guidance/resources/canada/">
                        transgendermap.com/canada/
                    </a><br>
                    Canada and worldwide resources for trans folks!
                </li>
                <li>
                    Canadian LGBT Resources in English and French: <br>
                    <a href="https://egale.ca/resources/#category=resources">
                        egale.ca/resources/
                    </a>
                </li>
                <li>
                    Resources list: 
                    <a href="https://www.islandsexualhealth.org/sexual-identity/glbt-faq/">
                        islandsexualhealth.org/sexual-identity/glbt-faq/
                    </a><br>
                    And more: 
                    <a href="https://guides.wpl.winnipeg.ca/2SLGBTQQIA/organizations">
                        guides.wpl.winnipeg.ca/2SLGBTQQIA/organizations
                    </a>
                </li>
                <li>
                    Lgbt 101 and resources: 
                    <a href="https://www.ourspectrum.com/resources/">
                        ourspectrum.com/resources/
                    </a><br>
                </li>
                <li>
                    Canadian LGBT Senior Support groups<br>
                    <a href="https://www.seniorpridenetwork.ca/resources-canada">
                        seniorpridenetwork.ca/resources-canada
                    </a>
                </li>
            </ul>
        </p>


        <h3 id="guide_for_trans_and_info_for_allies_support">Support groups</h3>

        <ul>
            <li>
                <b>Worldwide:</b>
                <ul>
                    <li>
                        Pflag(support for LGBT and their family): 
                        <a href="https://pflag.org/intlfamilygroups/">
                            pflag.org/intlfamilygroups/
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <b>Canada: </b>
                <ul>
                    <li>
                        Toronto: 
                        <a href="https://lgbtout.sa.utoronto.ca/resources-list/">
                            lgbtout.sa.utoronto.ca/resources-list/
                        </a>
                    </li>
                    <li>
                        Ontario: 
                        <a href="https://capitalpride.ca/community-resources/">
                            capitalpride.ca/community-resources/
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <b>US:</b>
                <ul>
                    <li>
                        Texas-support groups and more: 
                        <a href="https://txtranshealth.org/for-patients">
                            txtranshealth.org/for-patients
                        </a>
                    </li>
                    <li>
                        Nationwide: 
                        <a href="https://pflag.org/findachapter/">
                            pflag.org/findachapter/
                        </a>
                    </li>
                    <li>
                        Finding things nearby: 
                        <a href="https://www.lgbtnearme.org">
                            lgbtnearme.org
                        </a>
                    </li>
                    <li>
                        <a href="https://www.everywhereisqueer.com/map">
                            everywhereisqueer.com/map
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="separator-foot"></div>

<div class="readable-div">
    <p style="text-align: center;">
        Want to add something here? <br>
        Contact Pongo under <code>worldwidelgbtresources@gmail.com</code> 
        or 
        <a href="https://cryptpad.fr/form/#/2/form/view/+1mRXu4lphjgE2YcY7UMk7CSXJ1T4ORaLSlYj5FFkLo/">
            with this survey
        </a><br>
        Technical difficulties? <br>
        Contact Add on 
        <a href="https://discordapp.com/users/245579273052749825">
            Discord (add_gaming)
        </a> 
        or 
        <a href="https://x.com/AddGaming2">
            Twitter
        </a>
        !
    </p>

    <p class="readable-text">
        Disclaimer: <br>
        This advice is based on our lived experience, we are not doctors/therapists/lawyers/experts. 
        Any products/companies are just suggestions. 
        Please use your own discretion and research with any advice listed. 
        Always seek the advice of your qualified health care provider regarding any medical questions.
    </p>
</div>
</body>
</html>
