<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg" href="./img/favicon.svg" />
        <title>Trans Masc Resources</title>
        <style>
        .readable-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 90%;
            margin: auto;
            margin-left: 25%; /* sidebar */
        }
        .readable-text {
            max-width: 120ch;
            margin: auto;
        }
        .flexbox {
            display: flex;
            justify-content: space-between;
        }
        .box2 {
            width: 50%;
        }
        .put-left {
            padding-right: 50%;
        }
        .separator {
            width: 100%; 
            height: 1px; 
            background-color: #f8f8f8;
        }
        .separator-foot {
            width: 80%; /* sidebar */
            margin-left: 20%; /* sidebar */
            height: 0.3em; 
            background-color: #f8f8f8;
        }
        .sidebar {
            height: 100%;
            width: 20%;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            border-right-style: solid;
            border-width: 1px;
            border-color: #161616;
            overflow-y: auto;
        }
        .sidebar ul {
            list-style: none; 
            margin: 1em 0em; 
            padding: 0px;
        }
        .sidebar li {
            border-bottom-style: solid;
            border-width: 1px;
            padding: 0.5em 2em;
        }
        .highlighted {
            background-color: #fde3ab;
            color: #161616;
        }
        @media (max-aspect-ratio: 1/1) {
            .readable-div {
                margin-left: 5%;
            }
            .flexbox {
                flex-direction: column;
                align-items: center;
            }
            .box2 {
                display: block;
                width: 80%;
                margin: auto;
            }
            .separator-foot {
                width: 100%;
                margin-left: 0%;
            }
            .put-left {
                padding-right: 0%;
            }
            .sidebar {
                display: none;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #161616;
                color: #f8f8f8;
            }
            a:link {
                color: #75aaff;       
                text-decoration: none;
            }
            a:visited {
                color: #99a4ff;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #f8f8f8;
            }
            .separator-foot {
                background-color: #f8f8f8;
            }
            .sidebar {
                border-color: #f8f8f8;
            }
            .sidebar a {
                color: #f8f8f8;
            }
            .sidebar li {
                border-color: #f8f8f8;
                box-shadow: inset 0 0 1em #1c1c1c;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: bold;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f8f8f8;
                color: #161616;
            }
            a:link {
                color: #2660b4;       
                text-decoration: none;
            }
            a:visited {
                color: #593e9c;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #161616;
            }
            .separator-foot {
                background-color: #161616;
            }
            .sidebar {
                border-color: #161616;
            }
            .sidebar a {
                color: #161616;
            }
            .sidebar li {
                border-color: #161616;
                box-shadow: inset 0 0 1em #f5f5f5;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: bold;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        </style>
    </head>
    <body>
<div class="sidebar">
    <ul>
        <a href="./index.html">
            <li style="border-top-style: solid">
                Home
            </li>
        </a>
        <a href="./mental_health.html">
            <li>
                Mental Health
            </li>
        </a>
        <a href="./social_transitioning.html">
            <li>
                Socially Transitioning
            </li>
        </a>
        <a href="./homelessness_and_financials.html#worldwide_housing_refugees_and_asylum">
            <li>
                Homelessness, lack of Food, Asylum and Refugees & financial needs
            </li>
        </a>
        <a href="./medically_transitioning.html">
            <li>
                Medically Transitioning
            </li>
        </a> 
        <a href="./lgbt_friendly_resources.html">
            <li>
                Finding an LGBT friendly resource
            </li>
        </a> 
        <a href="./trans_representation.html">
            <li>
                Transgender Representation
            </li>
        </a>
        <a href="./legal_help_for_lgbt.html">
            <li>
                Legal Help for LGBT
            </li>
        </a> 
        <a href="./general_lgbt_organizations.html">
            <li>
                General LGBT organizations
            </li>
        </a> 
        <a href="./trans_masc_resources.html">
            <li>
                Trans Masc Specific Resources
            </li>
        </a>
        <a href="./periods.html">
            <li>
                Periods
            </li>
        </a>
        <a href="./pregnancy_and_parenting.html">
            <li>
                Lgbt Pregnancy and parenting
            </li>
        </a>
        <a href="./trans_fem_resources.html">
            <li>
                Trans Fem specific resources
            </li>
        </a>
        <a href="./nonbinary_and_intersex_resources.html">
            <li>
                Nonbinary & Intersex specific resources
            </li>
        </a>
        <a href="./bipoc_resources.html">
            <li>
                BIPOC specific resources
            </li>
        </a>
    </ul>
</div>
<div class="readable-div">
    <div class="readable-text">
    <h1>Trans Masc specific Resources</h1>

        <h2 id="general_trans_masc_resources">General</h2>

        <h3 id="ftm_myths">Myths about Transitioning Female to Male</h3>

        <p>
            <a href="https://www.ftmguide.org/myths.html">
                ftmguide.org/myths
            </a>
        </p>

        <h3 id="trans_masc_resource_guide">
            Trans masc guide for resources
        </h3>

        <p>
            <a href="https://www.transgendermap.com/welcome/for-trans-people/transmasculine/">
                transgendermap.com/transmasculine/
            </a>
        </p>

        <h3 id="trans_masc_hair_care">Hair care</h3>
        <p>
            How to shave your face: 
            <a href=" https://www.ftmguide.org/shaving.html">
                ftmguide.org/shaving
            </a>
        </p>
        <p>
            Haircut guide for men: 
            <a href="https://www.ftmguide.org/haircuts.html">
                ftmguide.org/haircuts
            </a><br>
            FTM haircut: 
            <a href="https://outcoast.com/best-ftm-hairstyle-ideas/">
                outcoast.com/best-ftm-hairstyle-ideas/
            </a>
        </p>
        <p>
            Hair loss on HRT: 
            <a href="https://www.ftmguide.org/hairloss.html">
                ftmguide.org/hairloss
            </a><br>
            Preventing Hair loss: 
            <a href="https://www.aad.org/public/diseases/hair-loss/treatment/tips">
                aad.org/ - hair-loss treatment tips
            </a>
        </p>
        <p>
            Finding a safe trans haircut: 
            <a href="https://strandsfortrans.org">
                strandsfortrans.org
            </a><br>
            (US,CANADA, MEXICO, THE UK, NETHERLANDS, CZECHIA, FINLAND)
        </p>

        <h3 id="trans_masc_clothes">Clothes & Shoes guide</h3>
        <p>
            Finding shoes that fit smaller feet: 
            <a href="https://www.ftmguide.org/shoes.html">
                ftmguide.org/shoes
            </a>
        </p>

        <h2 id="binding">Binding</h2> 

        <p>
            Do I need a binder? Binders help relieve chest dysphoria and may flatten a chest slightly to appear more masculine. <br>
        </p>

        <h3 id="binder_size">How to find the right size for your binder</h3>
        <p>
            Most websites have a size guide for their binders, 
            measured with a sewing measuring tape (flexible) around your ribs, 
            and also around your chest itself. 
            Make sure the binder you wear you are able to breathe and move around still. <br>
            Binders brand new come stiff and over time wear down. 
            If you don't want it to shrink, don't put it in the dryer (the heat shrinks it) so hang it to dry instead. 
            If you do want it to, I'd recommend buying a new one instead. Otherwise just be careful with the heat & timing of it. <br>
        </p>

        <h3 id="getting_binders">Where to get a binder</h3>
        <p>
            <ul>
                <li>
                    Free Chest Binders Waitlist: 
                    <a href="https://www.pointofpride.org/free-chest-binders">
                        pointofpride.org/free-chest-binders
                    </a>
                </li>
                <li>
                    <a href="https://chestbinder.co">
                        chestbinder.co
                    </a> 
                    (free shipping worldwide)
                </li>
                <li>
                    Binders, Packers(to create bulge for dysphoria), STP (Stand to pee devices)<br>
                    <a href="https://transguysupply.com/collections/ftm-binders">
                        transguysupply.com/ftm-binders
                    </a>
                </li>
                <li>
                    GC2B 
                    <a href="https://www.gc2b.co/collections">
                        gc2b.co/collections
                    </a>
                </li>
                <li>
                    Underworks 
                    <a href="https://www.underworks.com/econo-high-power-compression-chest-binder-top?gclid=CjwKCAiAzc2tBhA6EiwArv-i6aV_RfcFjjbJbQCDVlPrGnkLjOeiykX5wtaz6A5TTIuLQFmvQx6TfRoCZcMQAvD_BwE">
                        underworks.com/ - econo high power compression chest binder top
                    </a><br>
                </li>
                <li>
                    FTMessentials: 
                    <a href="https://www.ftmessentials.com">
                        ftmessentials.com
                    </a>
                </li>
                <li>
                    Target offers binders from Tomboyx: 
                    <a href="https://www.target.com/p/tomboyx-compression-bra-wireless-full-coverage-medium-support-bra-xs-6x/-/A-88179388?preselect=88482973#lnk=sametab">
                        target.com/tomboyx compression bra
                    </a>
                </li>
            </ul>
        </p>
        <p>
            <ul>
                <li>
                    Binding as a plus size/large chest person? 
                    <a href="https://www.bustle.com/style/chest-binder-binding-plus-size-large-chests">
                        bustle.com/ - chest binder binding plus size
                    </a>
                </li>
            </ul>
        </p>
        <p>
            <ul>
                <li>
                    Grants for free binders: 
                    <a href="https://www.pointofpride.org/free-chest-binders">
                        pointofpride.org/free-chest-binders
                    </a>
                </li>
            </ul>
        </p>


        <h3 id="binding_savely">How to bind safely</h3>
        <ul>
            <li>
                Binding 101: 
                <a href="https://www.pointofpride.org/blog/binding-101-tips-to-bind-your-chest-safely">
                    pointofpride.org/ - binding 101 tips to bind your chest safely
                </a>
            </li>
            <li>
                How to bind:
                <a href="https://helloclue.com/articles/cycle-a-z/chest-binding-tips-and-tricks-for-trans-men-nonbinary-and-genderfluid">
                    helloclue.com/ - chest binding tips and tricks for trans men nonbinary and genderfluid
                </a> 
            </li>
            <li>
                Binding & Packing guide:
                <a href="https://www.rainbow-project.org/safe-binding-and-packing/">
                    rainbow-project.org/safe-binding-and-packing/
                </a>
            </li>
            <li>
                Binding in the Summer safely: 
                <a href="https://www.pointofpride.org/blog/the-6-best-tips-for-binding-in-the-summer">
                    pointofpride.org/ - the 6 best tips for binding in the summer
                </a>
            </li>
        </ul>

        <h3 id="taping_for_binding">How to apply trans tape for binding</h3>

        <ul>
            <li>
                <a href="https://transtape.life/pages/how-to-transtape">
                    transtape.life/how-to-transtape
                </a> 
            </li>
            <li>
                <a href="https://transguysupply.com/blogs/news/how-to-bind-with-tape">
                    transguysupply.com/how-to-bind-with-tape
                </a> 
            </li>
            <li>
                <a href="https://offbinary.com/blogs/articles/trans-tape-the-ultimate-guide">
                    offbinary.com/trans-tape-the-ultimate-guide
                </a> 
            </li>
        </ul>

        <h3 id="binding_taping_tips">How to apply Trans tape Tips & Tricks</h3>
        <h4>The preparations and tips</h4> 

        <ol>
            <li>
                Make sure you have oil at home. Vegetable oil, sunflower oil or olive oil. No scented or flavored.
            </li>
            <li>
                Cut the strips. Usually the size taken is three blocks. 
                Trans tape has lines on the back, thin ones and a visibly thicker one. 
                Three of the thicker blocks being a single strip. Cut out four of these. 
            </li>
            <li>
                Cut the corners round, just slightly not making them fully round, just not pointed. 
                This makes it less quickly curl up, like bandaids tend to do at the tips. Makes it last longer.
            </li>
            <li>
                Apply the tape. Now, you will get instructions when ordering trans tape, 
                but I really recommend looking up trans tape application tutorials on YouTube 
                and avoiding the one actually done by the transtape company themselves 
                because I've found those are really bad tutorials and show minimal efficiency.
            </li>
            <li>
                When applying, do not lift your arm and don't lean forward. 
                Instead, lean backwards a bit and keep your arm just somewhere in between, 
                just not pulled up or else it will fold the skin when you put your arm down. 
                These wrinkles in the tape are really bad. If you have just a slight one or very small ones it's fine, 
                but if it's visibly more or really big, take it off. It can cause skin damage or worse.
            </li>
            <li>
                When taking it off, use oil. Let it soak for at least 30 min, 
                then take a hot shower or bath and slowly, very slowly peel it off. 
                If it hurts you're going too fast, it doesn't have to hurt. 
                Also the oil helps to rub off the remains of the glue stuff. 
                Use some lotion or skin care afterwards.
            </li>
        </ol>

        <h4>The actual application</h4>
        <p>
            Don'ts I've learned through experience 
        </p>
        <ul>
            <li>
                Don't bend forward
            </li>
            <li>
                Don't put your arm up
            </li>
            <li>
                Don't let it wrinkle
            </li>
            <li>
                Don't apply at the nearest show of bump where it seems to go up, 
                apply it where you feel gives the most movement when you put your hand on it and push it to the side. 
                Use your fingertips of four fingers to test where it would go if you push it, 
                because pushing it is also how it is applied and how it is pushed influences the end result 
            </li>
            <li>
                Don't use scented oil, you'll smell like it for three days even with showering and bathing. It's terrible 
            </li>
            <li>
                Don't forget to make nip covers beforehand. 
                Just small square versions the size that just cover it with a bit of toilet paper 
                and balm on it to keep them from drying out under the tape. You'll really not want to skip this
            </li>
            <li>
                Don't forget to buy the oil. Check if you have oil before sticking anything onto your body
            </li>
            <li>
                Don't follow a single tutorial. Watch multiple tutorials, if possible ones that have your body type or size, 
                including the aftercare ones. Do a lot of tutorial watching beforehand, saves a lot of trouble.
            </li>
        </ul>

        <p>
            The rest really just comes down to practice, trial and error, and getting a feel for it. 
            It makes binding breathable and it can be a nice break from a binder, but it can be used long term as well. 
            Since it will show a little bit of a bump afterwards, nothing major just the usual human shape of muscle or fat tissue, 
            but if this makes you uncomfortable you can wear a tough material shirt or top underneath a shirt to have a more flat look. 
            It can be really useful or helpful, really depends per person if they like it or not
        </p>

        <h2 id="packing">Packing</h2>

        <p>
            What is it? Why is it helpful?<br>
            A packer is a prosthetic device that helps relieve body dysphoria and create a bulge in pants.<br>
            This is not for peeing, it's SFW. This can be used for any age.
        </p>
        <p>
            Guide for Packers:
            <a href="https://www.folxhealth.com/library/transgender-packer-guide">
                folxhealth.com/transgender-packer-guide
            </a> 
        </p>
        <h3 id="bying_packers">
            Where do I buy a packer?
        </h3> 
        <ul>
            <li>
                <a href="https://transguysupply.com/collections/ftm-packers">
                    transguysupply.com/ftm-packers
                </a> 
            </li>
            <li>
                <a href="https://urbasics.ca/collections/packers">
                    urbasics.ca/packers
                </a> 
            </li>
            <li>
                <a href="https://www.ftmessentials.com">
                    ftmessentials.com
                </a> 
            </li>
        </ul>
        <p>
            Cloth packers & silicone packer/stps:<br>
            <a href="https://www.transkins.com/product-page/transkins-spfx">
                transkins.com/transkins-spfx
            </a><br> 
            (click yes for popup, its sfw)
        </p>

        <h2 id="stp">STP</h2>
        <p>
            What is an STP? Why is it helpful?<br>
            Stand to Pee (STP) device, it is a prosthetic device that is helpful to stand while peeing. <br>
            This can be used for any age, its SFW.
        </p>

        <h3>Guide to STPs</h3> 
        <p>
            <a href="https://urbasics.ca/pages/trans-guy-s-guide-to-stp-packers">
                urbasics.ca/trans-guy-s-guide-to-stp-packers
            </a> 
        </p>
        <h3 id="bying_stp">Where can I buy one?</h3> 
        <p>
            <ul>
                <li>
                    <a href="https://transguysupply.com/collections/ftm-stp">
                        transguysupply.com/ftm-stp
                    </a> 
                </li>
                <li>
                    <a href="https://urbasics.ca/collections/stps">
                        urbasics.ca/stps
                    </a> 
                </li>
                <li>
                    <a href="https://www.ftmessentials.com">
                        ftmessentials.com
                    </a> 
                </li>
            </ul>
        </p>
        <p>
            silicone packer/stps and cloth packers:<br>
            <a href="https://www.transkins.com/product-page/transkins-spfx">
                transkins.com/transkins-spfx
            </a><br> 
            (click yes for popup, its sfw)
        </p>

        <h2 id="trans_masc_surgeries">Masc surgery and Grants</h2> 
        <p>
            Top surgery: keyhole (A cup chest, through nipple) <br>
            or double incision (for larger chests, scars under chest)<br>
            Bottom surgery: Meta (metoidioplasty), Phallo (phalloplasty), etc.
        </p>
        <h3 id="grants_for_trans_mask_surgeries">Grants for surgery</h3>
        <ul>
            <li>
                Jim Collins Grant for gender confirming surgery:
                <a href="https://jimcollinsfoundation.org/apply/">
                    jimcollinsfoundation.org/
                </a> 
            </li>
            <li>
                Trans justice fundraiser:
                <a href="https://www.transjusticefundingproject.org/apply/">
                    transjusticefundingproject.org/
                </a> 
            </li>
            <li>
                Gender care grant:
                <a href="https://www.genderbands.org/grants">
                    genderbands.org/grants
                </a> 
            </li>
            <li>
                POP Surgery grant:
                <a href="https://www.pointofpride.org/annual-transgender-surgery-fund">
                    pointofpride.org/annual-transgender-surgery-fund
                </a> 
            </li>
            <li>
                Trans United grant:
                <a href="https://tufforg.wixsite.com/tuffnew/apply">
                    tufforg.com/tuffnew/apply
                </a> 
            </li>
            <li>
                Healthcare:
                <a href="https://ariannas-center.org/causes/stipend-request/">
                    ariannas-center.org/stipend-request/
                </a> 
            </li>
            <li>
                US trans grant:
                <a href="https://www.loftgaycenter.org/transmission">
                    loftgaycenter.org/transmission
                </a> 
            </li>
            <li>
                Black trans masc top surgery grant:
                <a href="https://blacktransmen.org/top-surgery-grant/">
                    blacktransmen.org/top-surgery-grant/
                </a> 
            </li>
            <li>
                BIPOC trans masc surgery fund:
                <a href="https://www.dembois.org/apply-for-a-grant">
                    dembois.org/apply-for-a-grant
                </a> 
            </li>
            <li>
                Autistic BIPOC grant:
                <a href="https://autismandrace.com/autistic-people-of-color-fund/faqs/">
                    autismandrace.com/autistic-people-of-color-fund
                </a> 
            </li>
            <li>
                Black trans grants:
                <a href="https://www.forthegworls.com/home">
                    forthegworls.com/
                </a> 
            </li>
        </ul>
    </div>
</div>
<div class="separator-foot"></div>

<div class="readable-div">
    <p style="text-align: center;">
        Want to add something here? <br>
        Contact Pongo under <code>worldwidelgbtresources@gmail.com</code> <br>
        Technical difficulties? <br>
        Contact Add on 
        <a href="https://discordapp.com/users/245579273052749825">
            Discord (add_gaming)
        </a> 
        or 
        <a href="https://x.com/AddGaming2">
            Twitter
        </a>
        !
    </p>

    <p class="readable-text">
        Disclaimer: <br>
        This advice is based on our lived experience, we are not doctors/therapists/lawyers/experts. 
        Any products/companies are just suggestions. 
        Please use your own discretion and research with any advice listed. 
        Always seek the advice of your qualified health care provider regarding any medical questions.
    </p>
</div>
</body>
</html>
