<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg" href="./img/favicon.svg" />
        <title>Trans Representation</title>
        <style>
.readable-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    margin: auto;
    margin-left: 25%; /* sidebar */
}
        .readable-text {
            max-width: 120ch;
            margin: auto;
        }
        .flexbox {
            display: flex;
            justify-content: space-between;
        }
        .box2 {
            width: 50%;
        }
        .put-left {
            padding-right: 50%;
        }
        .separator {
            width: 100%; 
            height: 1px; 
            background-color: #f8f8f8;
        }
        .separator-foot {
            width: 80%; /* sidebar */
            margin-left: 20%; /* sidebar */
            height: 0.3em; 
            background-color: #f8f8f8;
        }
        .sidebar {
            height: 100%;
            width: 20%;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            border-right-style: solid;
            border-width: 1px;
            border-color: #161616;
            overflow-y: auto;
        }
        .sidebar ul {
            list-style: none; 
            margin: 1em 0em; 
            padding: 0px;
        }
        .sidebar li {
            border-bottom-style: solid;
            border-width: 1px;
            padding: 0.5em 2em;
            letter-spacing: 0.05em;
        }
        .highlighted {
            background-color: #fde3ab;
            color: #161616;
        }
        .link-img {
            height: 1.2rem;
            margin: 0em 0.3em;
            padding: 0em 0em;
            cursor: pointer;
        }
        .link-img-p {
            margin: 0%;
            padding: 0%;
            display: none;
            font-size: 0.5em;
            position: relative;
            transform: translate(-90%, 100%);
            z-index: 10;
        }
        @media (max-aspect-ratio: 1/1) {
            .readable-div {
                margin-left: 5%;
            }
            .flexbox {
                flex-direction: column;
                align-items: center;
            }
            .box2 {
                display: block;
                width: 80%;
                margin: auto;
            }
            .separator-foot {
                width: 100%;
                margin-left: 0%;
            }
            .put-left {
                padding-right: 0%;
            }
            .sidebar {
                display: none;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #161616;
                color: #f8f8f8;
            }
            a:link {
                color: #75aaff;       
                text-decoration: none;
            }
            a:visited {
                color: #99a4ff;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #f8f8f8;
            }
            .separator-foot {
                background-color: #f8f8f8;
            }
            .sidebar {
                border-color: #f8f8f8;
            }
            .sidebar a {
                color: #f8f8f8;
            }
            .sidebar li {
                border-color: #f8f8f8;
                box-shadow: inset 0 0 1em #1c1c1c;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 0.01em;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f8f8f8;
                color: #161616;
            }
            a:link {
                color: #2660b4;       
                text-decoration: none;
            }
            a:visited {
                color: #593e9c;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #161616;
            }
            .separator-foot {
                background-color: #161616;
            }
            .sidebar {
                border-color: #161616;
            }
            .sidebar a {
                color: #161616;
            }
            .sidebar li {
                border-color: #161616;
                box-shadow: inset 0 0 1em #f5f5f5;
            }
            .sidebar li:hover {
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 0.01em;
            }
            .highlighted {
                background-color: #fde3ab;
                color: #161616;
            }
        }
        </style>
        <script>
            function make_linkable(nodes) {
                for(let i = 0; i < nodes.length; i++) {
                    const elem = nodes[i];
                    if (!elem.id) {continue;}
                    const link_text = `${document.URL}#${elem.id}`
                    const img_node = document.createElement("img");
                    const mode = window.matchMedia('(prefers-color-scheme: dark)').matches ? "dark" : "light";
                    img_node.src = `./img/link_icon_${mode}.svg`
                    img_node.className += "link-img";

                    const text_node = document.createElement("p");
                    text_node.className += "link-img-p";
                    text_node.textContent = "Copied!";
                    
                    function copy_to_clip() {
                        navigator.clipboard.writeText(link_text);
                        text_node.style.display = 'inline-block';
                        setTimeout(() => text_node.style.display = 'none', 1000);
                    }

                    img_node.addEventListener('click', copy_to_clip);
                    elem.appendChild(img_node);
                    elem.appendChild(text_node);
                }
            }
            document.addEventListener("DOMContentLoaded", function() {
                make_linkable(document.querySelectorAll("h2"));
            });
        </script>
    </head>
    <body>
<div class="sidebar">
    <ul>
        <a href="./index.html">
            <li style="border-top-style: solid">
                Home
            </li>
        </a>
        <a href="./mental_health.html">
            <li>
                Mental Health
            </li>
        </a>
        <a href="./homelessness_and_financials.html#worldwide_housing_refugees_and_asylum">
            <li>
                Homelessness, lack of Food, Asylum and Refugees & financial needs
            </li>
        </a>
        <a href="./legal_help_for_lgbt.html">
            <li>
                Legal Help for LGBT
            </li>
        </a> 
        <a href="./politics.html">
            <li>
                Politics and LGBT savety
            </li>
        </a> 
        <a href="./general_lgbt_organizations.html">
            <li>
                General LGBT organizations
            </li>
        </a> 
        <a href="./lgbt_friendly_resources.html">
            <li>
                Finding an LGBT friendly resource
            </li>
        </a> 
        <a href="./bipoc_resources.html">
            <li>
                BIPOC specific resources
            </li>
        </a>
        <a href="./trans_representation.html">
            <li>
                Transgender Representation
            </li>
        </a>
        <a href="./social_transitioning.html">
            <li>
                Socially Transitioning
            </li>
        </a>
        <a href="./medically_transitioning.html">
            <li>
                Medically Transitioning
            </li>
        </a> 
        <a href="./trans_masc_resources.html">
            <li>
                Trans Masc Specific Resources
            </li>
        </a>
        <a href="./periods.html">
            <li>
                Periods
            </li>
        </a>
        <a href="./pregnancy_and_parenting.html">
            <li>
                Lgbt Pregnancy and parenting
            </li>
        </a>
        <a href="./trans_fem_resources.html">
            <li>
                Trans Fem specific resources
            </li>
        </a>
        <a href="./nonbinary_and_intersex_resources.html">
            <li>
                Nonbinary & Intersex specific resources
            </li>
        </a>
    </ul>
</div>
<div class="readable-div">
    <div class="readable-text">
    <h1>Transgender Representation</h1>

        <!-- TODO: should be adjust the hirachy? like a section for social media, one for books, one for ...
            or maybe one for trans fem, trans masc, ... with sub categories with books, social, ... ? -->
            <h2 id="creators_trans_fem">Trans fem creators</h2>

            <ul>
                <li>
                    Laverne Cox:
                    <a href="https://www.instagram.com/lavernecox/">
                        instagram @lavernecox
                    </a> 
                </li>
                <li>
                    Dylan Mulvaney:
                    <a href="https://www.instagram.com/dylanmulvaney/">
                        instagram @dylanmulvaney
                    </a> 
                </li>
                <li>
                    Jazz Jennings:
                    <a href="https://www.instagram.com/jazzjennings_/?hl=en">
                        instagram @jazzjennings_
                    </a> 
                </li>
                <li>
                    Erin:
                    <a href="https://www.erininthemorning.com">
                        erininthemorning.com
                    </a> 
                </li>
            </ul>

            <h2 id="creators_nonbinary">Nonbinary creators</h2> 

            <ul>
                <li>
                    Sam smith:
                    <a href="https://www.instagram.com/samsmith/?hl=en">
                        instagram @samsmith
                    </a> 
                </li>
                <li>
                    Jonathan van ness:
                    <a href="https://www.instagram.com/jvn/?hl=en">
                        instagram @jvn
                    </a> 
                </li>
                <li>
                    King Princess:
                    <a href="https://www.instagram.com/kingprincess69/?hl=en">
                        instagram @kingprincess69
                    </a> 
                </li>
                <li>
                    Cara Delevigne:
                    <a href="https://www.instagram.com/caradelevingne/?hl=en">
                        instagram @caradelevingne
                    </a> 
                </li>
                <li>
                    Vico Ortiz:
                    <a href="https://www.instagram.com/puertoricaninja/?hl=en">
                        instagram @puertoricaninja
                    </a> 
                </li>
            </ul>

            <h2 id="creators_trans_masc">Trans Masc Creators</h2> 

            <ul>
                <li>
                    Ty Turner:
                    <a href="https://www.youtube.com/@TyTurner">
                        youtube @TyTurner
                    </a> 
                </li>
                <li>
                    Jammi Dodger: 
                    <a href="https://www.youtube.com/@Jammidodger">
                        youtube @Jammidodger
                    </a>
                </li>
                <li>
                    Devon Spears:
                    <a href="https://www.youtube.com/@DevonSpears">
                        youtube @DevonSpears
                    </a> 
                </li>
                <li>
                    Micah:
                    <a href="https://www.youtube.com/@RealisticallyFree">
                        youtube @RealisticallyFree
                    </a> 
                </li>
                <li>
                    Matt Turner:
                    <a href="https://www.youtube.com/@MattTurner5">
                        youtube @MattTurner5
                    </a> 
                </li>
                <li>
                    Malcom:
                    <a href="https://www.instagram.com/gorillashrimp/">
                        instagram @/gorillashrimp/
                    </a> 
                </li>
                <li>
                    Ftm Magazine:
                    <a href="https://www.instagram.com/ftmmagazine/">
                        instagram @/ftmmagazine/
                    </a> 
                </li>
                <li>
                    Bennett:
                    <a href="https://www.instagram.com/bennettonpurpose/">
                        instagram @/bennettonpurpose/
                    </a> 
                </li>
                <li>
                    Danny:
                    <a href="https://www.instagram.com/dannythetransdad/?hl=en">
                        instagram @/dannythetransdad/?hl=en
                    </a> 
                </li>
                <li>
                    Sherman:
                    <a href="https://www.instagram.com/shermangiftbasket/">
                        instagram @/shermangiftbasket/
                    </a> 
                </li>
                <li id="aydian_dowling">
                    Aydian Dowling:
                    <a href="https://www.instagram.com/alionsfear/">
                        instagram @alionsfear
                    </a><br>
                    Aydian Dowling (alionsfear) created “the trace app”: <br>
                    This lets you track your transition, and share it with others! (IOS/Android) <br>
                    <a href="https://linktr.ee/thetrace.app">
                        linktr.ee/thetrace.app
                    </a> 
                </li>
            </ul>

            <p>
                <a href="https://transmascfutures.inreach.org">
                    Inreach/Glaad project: Trans masc stories from around the world
                </a>
            </p>

            <h2 id="lgbt_books">Books on lgbt</h2>
            
            <ul>
                <li>
                    <a href="https://www.amazon.com/Trans-Bodies-Selves-Transgender-Communities/dp/0190092726/ref=d_pd_sbs_vft_none_sccl_2_5/143-3770184-9337616?psc=1">
                        Trans Bodies, Trans Selves by: Laura Erickson-Schroth
                    </a>
                </li>
                <li>
                    <a href="https://www.goodreads.com/book/show/54935.She_s_Not_There">
                        Shes not there, a life in two genders by: Jennifer Finney Boylan
                    </a>
                </li>
                <li>
                    <a href="https://www.goodreads.com/book/show/35290626-to-my-trans-sisters">
                        To my trans sisters by Charlie Craggs
                    </a>
                </li>
                <li>
                    <a href="https://www.amazon.com/ABCs-LGBT-Ashley-Mardell/dp/163353409X">
                        The Abc’s of LGBT by Ashley Mardell (ash hardell on youtube)
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com/shopping/product/9781759410452685831?q=lgbt+books+for+kids+trans&client=opera-gx&hs=L9D&sca_esv=d7773eb477db942c&uact=5&oq=lgbt+books+for+kids+trans&gs_lp=Egtwcm9kdWN0cy1jYyIZbGdidCBib29rcyBmb3Iga2lkcyB0cmFuc0jSElDIAljWEHAAeACQAQCYAW2gAYsHqgEDOS4xuAEDyAEA-AEBmAIBoAJNwgIGEAAYFhgemAMAiAYBkgcBMaAHoAQ&sclient=products-cc&prds=eto:4401267754234848566_0,pid:7884259539422028173,rsk:PROD_VAR_9781759410452685831&sa=X&ved=0ahUKEwidhIGcgv-FAxXxk4kEHen_De8Q8wII6xc">
                        Beyond Magenta - transgender teens speak out by: Susan Kuklin
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com/shopping/product/1427813354972492355?q=lgbt+books+for+kids+trans&client=opera-gx&hs=poY&sca_esv=d7773eb477db942c&biw=1495&bih=715&dpr=1.25&prds=eto:17383995791758558722_0,pid:1201779808403662399&sa=X&ved=0ahUKEwj3jZzPhP-FAxXSkIkEHTJBCJQ4PBDzAgjZDw">
                        The full spectrum, Lgbt collection of stories by young writers. By: David Levithan & Billy Merrell
                    </a>
                </li>
            </ul>

            <h3 id="books_trans_masc">Trans Masc Books</h3>

            <ul>
                <li>
                    <a href="https://www.ftmguide.org/books.html">
                        ftmguide.org/books.html
                    </a>
                </li>
                <li>

                    <a href="https://www.google.com/shopping/product/7515793074789903731?q=lgbt+books+for+kids+trans&client=opera-gx&hs=poY&sca_esv=d7773eb477db942c&biw=1495&bih=715&dpr=1.25&prds=eto:666606830055741858_0,pid:547419386285660253,rsk:PC_10865885491087945623&sa=X&ved=0ahUKEwj3jZzPhP-FAxXSkIkEHTJBCJQ4PBDzAgj5FQ">
                        Some Assembly required By: Arin Andrews (book about being ftm)
                    </a>
                </li>
            </ul>

            <h3 id="books_lgbt_kids">LGBT Books for kids</h3>

            <h4 id="books_kids_lgbt_education">Lgbt education</h4> 

            <ul>
                <li>
                    <a href="https://www.amazon.com/Kind-Like-Marsha-Learning-Leaders/dp/0762475005/ref=asc_df_0762475005/?tag=hyprod-20&linkCode=df0&hvadid=693033695499&hvpos=&hvnetw=g&hvrand=13994383426014531176&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1027855&hvtargid=pla-1637203031400&psc=1&mcid=8a44e8fe2d7e3e448864c999ce842441&gad_source=1&gclid=Cj0KCQjwxeyxBhC7ARIsAC7dS39WyFxJ2GkuiByRqJ9NmvduGmQrQrd2dckeKAuCV1Nwz9Vr053X7EIaAgPHEALw_wcB">
                        Kinda like Marsha (lgbt leaders) by Sarah Prager
                    </a>
                </li>
            </ul>

            <h4 id="books_kids_being">Being an lgbt kid</h4> 

            <ul>
                <li>
                    <a href="https://www.amazon.com/I-Am-Jazz-Jessica-Herthel/dp/0803741073/ref=asc_df_0803741073/?tag=hyprod-20&linkCode=df0&hvadid=693324227737&hvpos=&hvnetw=g&hvrand=5480554112451686960&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1027855&hvtargid=pla-433837990947&psc=1&mcid=186ac547234f3ee4afff9811e9ac05eb&gad_source=4&gclid=Cj0KCQjwxeyxBhC7ARIsAC7dS3-1LV_Z3D8X2qYkkOvjTkqs3m6E1b_Wv2aVTcKi5kV1ffa5ydFy9l0aAoRHEALw_wcB">
                        I am jazz by: Jessica Herthel, Jazz Jennings
                    </a>
                </li>
                <li>
                    <a href="https://www.amazon.com/Pink-Boys-Robb-Pearlman/dp/0762475528/ref=asc_df_0762475528/?tag=hyprod-20&linkCode=df0&hvadid=693420028704&hvpos=&hvnetw=g&hvrand=13994383426014531176&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1027855&hvtargid=pla-1016948586213&psc=1&mcid=45974671bb4434759bfc659875149534&gad_source=1&gclid=Cj0KCQjwxeyxBhC7ARIsAC7dS38gdGo0OlYt6OYu50YNW9-Iu_DGVrThx4kJZb8JDxMpCHbJbSBAi5kaAjaHEALw_wcB">
                        Pink is for boys by: Robb Pearlman
                    </a>
                </li>
                <li>
                    <a href="https://www.amazon.com/Julián-Mermaid-Jessica-Love/dp/0763690457/ref=pd_rhf_sc_s_pd_sbs_rvi_d_sccl_2_1/130-4333902-1353729?psc=1">
                        Julian is a mermaid by: Jessica Love
                    </a>
                </li>
                <li>
                    <a href="https://www.amazon.com/My-Shadow-Purple-Scott-Stuart/dp/1922503819/ref=asc_df_1922503819/?tag=hyprod-20&linkCode=df0&hvadid=693420028704&hvpos=&hvnetw=g&hvrand=13994383426014531176&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1027855&hvtargid=pla-1564720490302&psc=1&mcid=e06f925842e83aa5a915062debd26fbf&gad_source=1&gclid=Cj0KCQjwxeyxBhC7ARIsAC7dS3-lGwGwvyO0BOzk3XbgiJkitrgpHx0bumxc9pnuqoiXA6OTKSND86IaAtJQEALw_wcB">
                        My shadow is Purple by: Scott Stuart
                    </a>
                </li>
                <li>
                    <a href="https://www.amazon.com/Sparkle-Boy-Leslea-Newman/dp/1620142856/ref=asc_df_1620142856/?tag=hyprod-20&linkCode=df0&hvadid=693294851223&hvpos=&hvnetw=g&hvrand=13994383426014531176&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1027855&hvtargid=pla-523700290220&psc=1&mcid=91470b4c2a1b3187b39c69aacab59ba6&gad_source=1&gclid=Cj0KCQjwxeyxBhC7ARIsAC7dS38Qs620492e4b9NbwsTd1e76ukImbCFUGpaAuZE0w1Qcfj26E7trd4aAvDaEALw_wcB">
                        Sparkle boy by: Leslea Newman
                    </a>
                </li>
            </ul>

            <h4 id="books_lgbt_families">Lgbt families</h4> 

            <ul>
                <li>
                    <a href="https://www.kcolemanbooks.com/product-page/and-that-s-their-family-paperback">
                        And that’s their family by: Kailee Coleman
                    </a>
                </li>
                <li>
                    <a href="https://www.amazon.com/My-Daddys-Belly-Transgender-giving/dp/1916975003/ref=asc_df_1916975003/?tag=hyprod-20&linkCode=df0&hvadid=693450582458&hvpos=&hvnetw=g&hvrand=13994383426014531176&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1027855&hvtargid=pla-2294228226444&psc=1&mcid=c841dbd469663e109434f86226c546f2&gad_source=1&gclid=Cj0KCQjwxeyxBhC7ARIsAC7dS39RdcTp7XKRx8c94OoL0e87G13d_lTYIuRGGSzBjezwiA3LWaRFwdIaAn0-EALw_wcB">
                        In my daddy’s belly by: Logan Brown
                    </a>
                </li>
            </ul>
    </div>
</div>
<div class="separator-foot"></div>

<div class="readable-div">
    <p style="text-align: center;">
        Want to add something here? <br>
        Contact Pongo under <code>worldwidelgbtresources@gmail.com</code> <br>
        Technical difficulties? <br>
        Contact Add on 
        <a href="https://discordapp.com/users/245579273052749825">
            Discord (add_gaming)
        </a> 
        or 
        <a href="https://x.com/AddGaming2">
            Twitter
        </a>
        !
    </p>

    <p class="readable-text">
        Disclaimer: <br>
        This advice is based on our lived experience, we are not doctors/therapists/lawyers/experts. 
        Any products/companies are just suggestions. 
        Please use your own discretion and research with any advice listed. 
        Always seek the advice of your qualified health care provider regarding any medical questions.
    </p>
</div>
</body>
</html>
