<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg" href="./img/favicon.svg" />
        <title>Trans Fem Resources</title>
        <!--
            let s:rosewater = "#ffdbd2"
            let s:flamingo = "#ffc0c0"
            let s:pink = "#ffb8eb"
            let s:mauve = "#ca9eff"
            let s:red = "#f985a5"
            let s:maroon = "#f497a7"
            let s:peach = "#fcb385"
            let s:yellow = "#fde3ab"
            let s:green = "#93f88c"
            let s:teal = "#59f8db"
            let s:sky = "#84eafa"
            let s:sapphire = "#56c6fb"
            let s:blue = "#75aaff"
            let s:dark_blue = "#436597"
            let s:bright_blue = "#9ac9fa"
            let s:lavender = "#99a4ff"

            let s:text = "#f8f8f8"
            let s:subtext1 = "#bac2de"
            let s:subtext0 = "#a6adc8"
            let s:overlay2 = "#9697a5"
            let s:overlay1 = "#777a8b"
            let s:overlay0 = "#5f6270"
            let s:surface2 = "#585b70"
            let s:surface1 = "#45475a"
            let s:surface0 = "#313244"
            let s:underlay0 = "#2c2c30"

            let s:base = "#161616"
            let s:mantle = "#181825"
            let s:crust = "#11111b"
        -->
        <style>
.readable-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    margin: auto;
}
.readable-text {
    max-width: 120ch;
    margin: auto;
}
.flexbox {
    display: flex;
    justify-content: space-between;
}
.box2 {
    width: 50%;
}
.put-left {
    padding-right: 50%;
}
.separator {
    width: 100%; 
    height: 1px; 
    background-color: #f8f8f8;
}
        @media (max-aspect-ratio: 1/1) {
            .flexbox {
                flex-direction: column;
                align-items: center;
            }
            .box2 {
                display: block;
                width: 80%;
                margin: auto;
            }
            .put-left {
                padding-right: 0%;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #161616;
                color: #f8f8f8;
            }
            a:link {
                color: #75aaff;       
                text-decoration: none;
            }
            a:visited {
                color: #99a4ff;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #f8f8f8;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f8f8f8;
                color: #11111b;
            }
            a:link {
                color: #2660b4;       
                text-decoration: none;
            }
            a:visited {
                color: #593e9c;       
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .separator {
                background-color: #11111b;
            }
        }
        </style>
    </head>
    <body>
<div class="readable-div">
    <div class="readable-text">
    <h1>Trans fem specific resources</h1>

        <h2 id="trans_fem_guides">Guides</h2>

        <p>
            Resource list including DIY Breast forms,hair loss,hrt,surgery, and many other topics. <br>
            <a href="https://www.transgendermap.com/welcome/for-trans-people/transfeminine/">
                https://www.transgendermap.com/welcome/for-trans-people/transfeminine/
            </a> 
        </p>

        <h2 id="trans_fem_hair">Hair</h2>

        <h3 id="trans_fem_hair_wigs">Guide to wearing wigs for trans fem</h3> 

        <p>
            <a href="https://unclockable.com/blogs/unclockable-blog/wigs-the-perfect-tool-for-transgender-women">
                https://unclockable.com/blogs/unclockable-blog/wigs-the-perfect-tool-for-transgender-women
            </a>
        </p>

        <h3 id="trans_fem_hair_wigs_recommendations">Wig stores that were recommended by other trans women</h3>
        <ul>
            <li>
                <a href="https://wilshirewigs.com">https://wilshirewigs.com</a><br>
            </li>
            <li>
                <a href="https://www.acewigs.com/shop/">https://www.acewigs.com/shop/</a>
            </li>
        </ul>

        <h3 id="trans_fem_hair_guide">Fem hair guide</h3>

        <p>
            <a href="https://unclockable.com/blogs/unclockable-blog/feminizing-hair-tips-for-every-face-type-in-progress">
                https://unclockable.com/blogs/unclockable-blog/feminizing-hair-tips-for-every-face-type-in-progress
            </a>
        </p>

        <h3 id="trans_fem_hair_salon">Finding a safe trans hair salon</h3>

        <ul>
            <li>
                <a href="https://strandsfortrans.org">
                    https://strandsfortrans.org
                </a><br>
                (US, CANADA, MEXICO, THE UK, NETHERLANDS, CZECHIA, FINLAND)<br>
            </li>
            <li>
                <a href="https://www.everywhereisqueer.com/map">
                    use the everywhereisqueer map
                </a>
            </li>
        </ul>

        <h3 id="trans_fem_hair_loss">Prevent Hair loss</h3> 

        <p>
            <a href="https://www.aad.org/public/diseases/hair-loss/treatment/tips">
                https://www.aad.org/public/diseases/hair-loss/treatment/tips
            </a>
        </p>

        <h3 id="trans_fem_hair_removal">Hair removal</h3>

        <p>
            <a href="https://www.healthline.com/health/beauty-skin-care/laser-hair-removal-vs-electrolysis">
                Laser Hair removal Vs Electrolysis - What is the difference?
            </a> 
        </p>
        <p>
            Grants for electrolysis hair removal:  <br>
            <a href="https://www.pointofpride.org/electrolysis-support-fund">
                https://www.pointofpride.org/electrolysis-support-fund
            </a> 
        </p>

        <h2 id="trans_fem_makeup">Makeup</h2>
        <ul>
            <li>
                Beginner and trans friendly makeup tips: 
                <a href="https://www.youtube.com/@ThePrettyFix">https://www.youtube.com/@ThePrettyFix</a>
            </li>
        </ul>
        <h2 id="trans_fem_body_shape">Body shape</h2>
        <ul>
            <li>
                Breast bra inserts,Gaffs,Tucking tape,dilators for post op: 
                <a href="https://www.ftmessentials.com/collections/femme-items">https://www.ftmessentials.com/collections/femme-items</a>
            </li>
            <li>
                How to tuck safely educational guide: 
                <a href="https://www.transyouthequality.org/tucking">https://www.transyouthequality.org/tucking</a>
            </li>
            <li>
                Article about Trans woman workouts to gain fem shape: 
                <a href="https://www.wussymag.com/all/body-feminizing-workouts-for-trans-women-and-femmes-part-2">
                    https://www.wussymag.com/all/body-feminizing-workouts-for-trans-women-and-femmes-part-2
                </a>
            </li>
            <li>
                Grant for free fem shapewear: 
                <a href="https://www.pointofpride.org/free-femme-shapewear">https://www.pointofpride.org/free-femme-shapewear</a>
            </li>
        </ul>

        <h2 id="trans_fem_bra">Bra/Chest</h2>
        <ul>
            <li>
                How to measure a bra to fit you: 
                <a href="https://www.realsimple.com/beauty-fashion/clothing/shopping-guide/how-to-measure-bra-size">
                    realsimple.com - how to measure bra size
                </a>
            </li>
        </ul>

        <h2 id="trans_fem_surgery">Fem options for surgery</h2>
        <p>
            Facial feminization: 
            <a href="https://www.them.us/story/facial-feminization-surgery-recovery-tips">
                https://www.them.us/story/facial-feminization-surgery-recovery-tips
            </a><br>
            (what is it, and how to heal)
        </p>

        <h3 id="trans_fem_surgery_grants">Grants for surgery</h3>

        <ul>
            <li>
                Jim Collins Grant for gender confirming surgery: 
                <a href="https://jimcollinsfoundation.org/apply/">https://jimcollinsfoundation.org/apply/</a>
            </li>
            <li>
                Trans justice fundraiser: 
                <a href="https://www.transjusticefundingproject.org/apply/">https://www.transjusticefundingproject.org/apply/</a> 
            </li>
            <li>
                Gender care grant: 
                <a href="https://www.genderbands.org/grants">https://www.genderbands.org/grants</a> 
            </li>
            <li>
                POP Surgery grant: 
                <a href="https://www.pointofpride.org/annual-transgender-surgery-fund">https://www.pointofpride.org/annual-transgender-surgery-fund</a> 
            </li>
            <li>
                Trans United grant: 
                <a href="https://tufforg.wixsite.com/tuffnew/apply">https://tufforg.wixsite.com/tuffnew/apply</a> 
            </li>
            <li>
                Healthcare: 
                <a href="https://ariannas-center.org/causes/stipend-request/">https://ariannas-center.org/causes/stipend-request/</a> 
            </li>
            <li>
                US trans grant: 
                <a href="https://www.loftgaycenter.org/transmission">https://www.loftgaycenter.org/transmission</a> 
            </li>
            <li>
                Autistic BIPOC grant: 
                <a href="https://autismandrace.com/autistic-people-of-color-fund/faqs/">https://autismandrace.com/autistic-people-of-color-fund/faqs/</a> 
            </li>
            <li>
                Black trans grants:
                <a href="https://www.forthegworls.com/home">https://www.forthegworls.com/home</a> 
            </li>
        </ul>
    </div>
</div>

<div class="separator" style="height: 0.3em"></div>

<div class="readable-div">
    <p style="text-align: center;">
        Want to add something here? <br>
        Let @Pongo | <code>worldwidelgbtresources@gmail.com</code> <br>
        Technical difficulties? <br>
        Let @Add know on 
        <a href="https://discordapp.com/users/245579273052749825">
            Discord (add_gaming)
        </a> 
        or 
        <a href="https://x.com/AddGaming2">
            Twitter
        </a>
        !
    </p>

    <p class="readable-text">
        Disclaimer: <br>
        This advice is based on our lived experience, we are not doctors/therapists/lawyers/experts. 
        Any products/companies are just suggestions, use discretion. 
        Please use your own discretion and research with any advice listed. 
        Always seek the advice of your qualified health care provider regarding any medical questions.
    </p>
</div>
</body>
</html>
